-- phpMyAdmin SQL Dump
-- version 5.0.4
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Mar 01, 2021 at 08:40 AM
-- Server version: 10.4.17-MariaDB
-- PHP Version: 7.3.25

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `local`
--

-- --------------------------------------------------------

--
-- Table structure for table `fee_masters`
--

CREATE TABLE `fee_masters` (
  `id` int(10) UNSIGNED NOT NULL,
  `session_id` int(20) UNSIGNED DEFAULT NULL,
  `branch_id` int(10) UNSIGNED NOT NULL,
  `program_id` int(11) NOT NULL,
  `students_id` int(10) UNSIGNED NOT NULL,
  `fee_head` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `fee_structure_code` int(11) NOT NULL,
  `fee_amount` int(11) NOT NULL,
  `fee_head_term` int(11) DEFAULT 1,
  `fee_discount_percentage` float NOT NULL DEFAULT 0,
  `discount_type` float NOT NULL DEFAULT 1,
  `fee_discount_comment` varchar(250) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `scholarship` int(11) DEFAULT 0,
  `scholarship_no_of_a` int(11) DEFAULT 0,
  `status` tinyint(1) NOT NULL DEFAULT 1,
  `created_by` int(10) UNSIGNED NOT NULL,
  `last_updated_by` int(10) UNSIGNED DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `fee_master_basic_id` int(10) UNSIGNED DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `fee_masters`
--

INSERT INTO `fee_masters` (`id`, `session_id`, `branch_id`, `program_id`, `students_id`, `fee_head`, `fee_structure_code`, `fee_amount`, `fee_head_term`, `fee_discount_percentage`, `discount_type`, `fee_discount_comment`, `scholarship`, `scholarship_no_of_a`, `status`, `created_by`, `last_updated_by`, `created_at`, `updated_at`, `fee_master_basic_id`) VALUES
(1, 1, 4, 13, 33, '176', 10000015, 22050, 1, 0, 1, NULL, 0, 0, 0, 70, NULL, '2020-10-08 11:51:46', '2020-10-08 11:51:46', 0),
(2, 1, 4, 13, 33, '177', 10000015, 30870, 1, 0, 1, NULL, 0, 0, 0, 70, NULL, '2020-10-08 11:51:46', '2020-10-08 11:51:46', 0),
(3, 1, 4, 13, 33, '178', 10000015, 30870, 1, 0, 1, NULL, 0, 0, 0, 70, NULL, '2020-10-08 11:51:46', '2020-10-08 11:51:46', 0),
(4, 1, 4, 13, 33, '180', 10000015, 15000, 1, 0, 1, NULL, 0, 0, 0, 70, NULL, '2020-10-08 11:51:46', '2020-10-08 11:51:46', 0),
(5, 1, 4, 13, 33, '182', 10000015, 0, 1, 0, 1, NULL, 0, 0, 0, 70, NULL, '2020-10-08 11:51:46', '2020-10-08 11:51:46', 0),
(6, 1, 4, 13, 33, '192', 10000015, 0, 1, 0, 1, NULL, 0, 0, 0, 70, NULL, '2020-10-08 11:51:46', '2020-10-08 11:51:46', 0),
(7, 1, 4, 13, 33, '183', 10000015, 483500, 1, 0, 1, NULL, 0, 0, 0, 70, NULL, '2020-10-08 11:51:46', '2020-10-08 11:51:46', 0),
(8, 1, 4, 13, 33, '184', 10000015, 12000, 1, 0, 1, NULL, 0, 0, 0, 70, NULL, '2020-10-08 11:51:46', '2020-10-08 11:51:46', 0),
(9, 1, 4, 18, 36, '49', 10000016, 22050, 1, 0, 1, NULL, 0, 0, 0, 70, NULL, '2020-10-08 11:52:20', '2020-10-08 11:52:20', 0),
(10, 1, 4, 18, 36, '51', 10000016, 37898, 1, 0, 1, NULL, 0, 0, 0, 70, NULL, '2020-10-08 11:52:20', '2020-10-08 11:52:20', 0),
(11, 1, 4, 18, 36, '52', 10000016, 37898, 1, 0, 1, NULL, 0, 0, 0, 70, NULL, '2020-10-08 11:52:20', '2020-10-08 11:52:20', 0),
(12, 1, 4, 18, 36, '55', 10000016, 33000, 1, 0, 1, NULL, 0, 0, 0, 70, NULL, '2020-10-08 11:52:20', '2020-10-08 11:52:20', 0),
(13, 1, 4, 18, 36, '57', 10000016, 0, 1, 0, 1, NULL, 0, 0, 0, 70, NULL, '2020-10-08 11:52:20', '2020-10-08 11:52:20', 0),
(14, 1, 4, 18, 36, '58', 10000016, 0, 1, 0, 1, NULL, 0, 0, 0, 70, NULL, '2020-10-08 11:52:20', '2020-10-08 11:52:20', 0),
(16, 1, 4, 18, 36, '60', 10000016, 505128, 1, 0, 1, NULL, 0, 0, 0, 70, NULL, '2020-10-08 11:52:20', '2020-10-08 11:52:20', 0),
(17, 1, 4, 18, 36, '61', 10000016, 59868, 1, 0, 1, NULL, 0, 0, 0, 70, NULL, '2020-10-08 11:52:20', '2020-10-08 11:52:20', 0),
(18, 1, 4, 18, 36, '62', 10000016, 12000, 1, 0, 1, NULL, 0, 0, 0, 70, NULL, '2020-10-08 11:52:20', '2020-10-08 11:52:20', 0),
(19, 1, 4, 2, 5, '11', 10000020, 17350, 1, 0, 1, NULL, 0, 0, 0, 70, NULL, '2020-10-08 11:53:15', '2020-10-08 11:53:15', 0),
(20, 1, 4, 2, 5, '12', 10000020, 36382, 1, 0, 1, NULL, 0, 0, 0, 70, NULL, '2020-10-08 11:53:15', '2020-10-08 11:53:15', 0),
(21, 1, 4, 2, 5, '13', 10000020, 36382, 1, 0, 1, NULL, 0, 0, 0, 70, NULL, '2020-10-08 11:53:15', '2020-10-08 11:53:15', 0),
(22, 1, 4, 2, 5, '15', 10000020, 10000, 1, 0, 1, NULL, 0, 0, 0, 70, NULL, '2020-10-08 11:53:15', '2020-10-08 11:53:15', 0),
(23, 1, 4, 2, 5, '17', 10000020, 0, 1, 0, 1, NULL, 0, 0, 0, 70, NULL, '2020-10-08 11:53:15', '2020-10-08 11:53:15', 0),
(24, 1, 4, 2, 5, '18', 10000020, 483500, 1, 0, 1, NULL, 0, 0, 0, 70, NULL, '2020-10-08 11:53:15', '2020-10-08 11:53:15', 0),
(25, 1, 4, 2, 5, '19', 10000020, 12000, 1, 0, 1, NULL, 0, 0, 0, 70, NULL, '2020-10-08 11:53:15', '2020-10-08 11:53:15', 0),
(26, 1, 4, 4, 10, '81', 10000006, 17350, 1, 0, 1, NULL, 0, 0, 0, 70, NULL, '2020-10-08 11:54:25', '2020-10-08 11:54:25', 0),
(27, 1, 4, 4, 10, '82', 10000006, 36382, 1, 0, 1, NULL, 0, 0, 0, 70, NULL, '2020-10-08 11:54:25', '2020-10-08 11:54:25', 0),
(28, 1, 4, 4, 10, '83', 10000006, 36382, 1, 0, 1, NULL, 0, 0, 0, 70, NULL, '2020-10-08 11:54:25', '2020-10-08 11:54:25', 0),
(29, 1, 4, 4, 10, '86', 10000006, 10000, 1, 0, 1, NULL, 0, 0, 0, 70, NULL, '2020-10-08 11:54:25', '2020-10-08 11:54:25', 0),
(30, 1, 4, 4, 10, '88', 10000006, 0, 1, 0, 1, NULL, 0, 0, 0, 70, NULL, '2020-10-08 11:54:25', '2020-10-08 11:54:25', 0),
(31, 1, 4, 4, 10, '89', 10000006, 0, 1, 0, 1, NULL, 0, 0, 0, 70, NULL, '2020-10-08 11:54:25', '2020-10-08 11:54:25', 0),
(32, 1, 4, 4, 10, '90', 10000006, 483500, 1, 0, 1, NULL, 0, 0, 0, 70, NULL, '2020-10-08 11:54:25', '2020-10-08 11:54:25', 0),
(33, 1, 4, 4, 10, '91', 10000006, 12000, 1, 0, 1, NULL, 0, 0, 0, 70, NULL, '2020-10-08 11:54:25', '2020-10-08 11:54:25', 0),
(34, 1, 4, 6, 16, '103', 10000008, 17350, 1, 0, 1, NULL, 0, 0, 0, 70, NULL, '2020-10-08 11:55:02', '2020-10-08 11:55:02', 0),
(35, 1, 4, 6, 16, '104', 10000008, 36382, 1, 0, 1, NULL, 0, 0, 0, 70, NULL, '2020-10-08 11:55:02', '2020-10-08 11:55:02', 0),
(36, 1, 4, 6, 16, '105', 10000008, 36382, 1, 0, 1, NULL, 0, 0, 0, 70, NULL, '2020-10-08 11:55:02', '2020-10-08 11:55:02', 0),
(37, 1, 4, 6, 16, '108', 10000008, 10000, 1, 0, 1, NULL, 0, 0, 0, 70, NULL, '2020-10-08 11:55:02', '2020-10-08 11:55:02', 0),
(38, 1, 4, 6, 16, '110', 10000008, 0, 1, 0, 1, NULL, 0, 0, 0, 70, NULL, '2020-10-08 11:55:02', '2020-10-08 11:55:02', 0),
(39, 1, 4, 6, 16, '111', 10000008, 0, 1, 0, 1, NULL, 0, 0, 0, 70, NULL, '2020-10-08 11:55:02', '2020-10-08 11:55:02', 0),
(40, 1, 4, 6, 16, '112', 10000008, 483500, 1, 0, 1, NULL, 0, 0, 0, 70, NULL, '2020-10-08 11:55:02', '2020-10-08 11:55:02', 0),
(41, 1, 4, 6, 16, '113', 10000008, 12000, 1, 0, 1, NULL, 0, 0, 0, 70, NULL, '2020-10-08 11:55:02', '2020-10-08 11:55:02', 0),
(42, 1, 4, 12, 53, '167', 10000014, 22050, 1, 0, 1, NULL, 0, 0, 0, 70, NULL, '2020-10-08 11:58:17', '2020-10-08 11:58:17', 0),
(43, 1, 4, 12, 53, '168', 10000014, 30870, 1, 0, 1, NULL, 0, 0, 0, 70, NULL, '2020-10-08 11:58:17', '2020-10-08 11:58:17', 0),
(44, 1, 4, 12, 53, '169', 10000014, 30870, 1, 0, 1, NULL, 0, 0, 0, 70, NULL, '2020-10-08 11:58:17', '2020-10-08 11:58:17', 0),
(45, 1, 4, 12, 53, '171', 10000014, 15000, 1, 0, 1, NULL, 0, 0, 0, 70, NULL, '2020-10-08 11:58:17', '2020-10-08 11:58:17', 0),
(46, 1, 4, 12, 53, '173', 10000014, 0, 1, 0, 1, NULL, 0, 0, 0, 70, NULL, '2020-10-08 11:58:17', '2020-10-08 11:58:17', 0),
(47, 1, 4, 12, 53, '190', 10000014, 0, 1, 0, 1, NULL, 0, 0, 0, 70, NULL, '2020-10-08 11:58:17', '2020-10-08 11:58:17', 0),
(48, 1, 4, 12, 53, '174', 10000014, 483500, 1, 0, 1, NULL, 0, 0, 0, 70, NULL, '2020-10-08 11:58:17', '2020-10-08 11:58:17', 0),
(49, 1, 4, 12, 53, '175', 10000014, 12000, 1, 0, 1, NULL, 0, 0, 0, 70, NULL, '2020-10-08 11:58:17', '2020-10-08 11:58:17', 0),
(50, 1, 4, 12, 51, '167', 10000014, 22050, 1, 0, 1, NULL, 0, 0, 0, 70, NULL, '2020-10-08 11:59:16', '2020-10-08 11:59:16', 0),
(51, 1, 4, 12, 51, '168', 10000014, 30870, 1, 0, 1, NULL, 0, 0, 0, 70, NULL, '2020-10-08 11:59:16', '2020-10-08 11:59:16', 0),
(52, 1, 4, 12, 51, '169', 10000014, 30870, 1, 0, 1, NULL, 0, 0, 0, 70, NULL, '2020-10-08 11:59:16', '2020-10-08 11:59:16', 0),
(53, 1, 4, 12, 51, '171', 10000014, 15000, 1, 0, 1, NULL, 0, 0, 0, 70, NULL, '2020-10-08 11:59:16', '2020-10-08 11:59:16', 0),
(54, 1, 4, 12, 51, '173', 10000014, 0, 1, 0, 1, NULL, 0, 0, 0, 70, NULL, '2020-10-08 11:59:16', '2020-10-08 11:59:16', 0),
(55, 1, 4, 12, 51, '190', 10000014, 0, 1, 0, 1, NULL, 0, 0, 0, 70, NULL, '2020-10-08 11:59:16', '2020-10-08 11:59:16', 0),
(56, 1, 4, 12, 51, '174', 10000014, 483500, 1, 0, 1, NULL, 0, 0, 0, 70, NULL, '2020-10-08 11:59:16', '2020-10-08 11:59:16', 0),
(57, 1, 4, 12, 51, '175', 10000014, 12000, 1, 0, 1, NULL, 0, 0, 0, 70, NULL, '2020-10-08 11:59:16', '2020-10-08 11:59:16', 0),
(58, 1, 4, 10, 101, '149', 10000012, 22050, 1, 0, 1, NULL, 0, 0, 0, 70, NULL, '2020-10-08 12:07:48', '2020-10-08 12:07:48', 0),
(59, 1, 4, 10, 101, '150', 10000012, 30870, 1, 0, 1, NULL, 0, 0, 0, 70, NULL, '2020-10-08 12:07:48', '2020-10-08 12:07:48', 0),
(60, 1, 4, 10, 101, '151', 10000012, 30870, 1, 0, 1, NULL, 0, 0, 0, 70, NULL, '2020-10-08 12:07:48', '2020-10-08 12:07:48', 0),
(61, 1, 4, 10, 101, '153', 10000012, 15000, 1, 0, 1, NULL, 0, 0, 0, 70, NULL, '2020-10-08 12:07:48', '2020-10-08 12:07:48', 0),
(62, 1, 4, 10, 101, '155', 10000012, 0, 1, 0, 1, NULL, 0, 0, 0, 70, NULL, '2020-10-08 12:07:48', '2020-10-08 12:07:48', 0),
(63, 1, 4, 10, 101, '186', 10000012, 0, 1, 0, 1, NULL, 0, 0, 0, 70, NULL, '2020-10-08 12:07:48', '2020-10-08 12:07:48', 0),
(64, 1, 4, 10, 101, '156', 10000012, 483500, 1, 0, 1, NULL, 0, 0, 0, 70, NULL, '2020-10-08 12:07:48', '2020-10-08 12:07:48', 0),
(65, 1, 4, 10, 101, '157', 10000012, 12000, 1, 0, 1, NULL, 0, 0, 0, 70, NULL, '2020-10-08 12:07:48', '2020-10-08 12:07:48', 0),
(66, 1, 4, 2, 104, '11', 10000020, 17350, NULL, 0, 1, 'null', 0, 0, 1, 70, 70, '2020-10-09 06:21:05', '2020-10-09 12:08:40', 0),
(67, 1, 4, 2, 104, '12', 10000020, 36382, NULL, 0, 1, 'null', 0, 0, 1, 70, 70, '2020-10-09 06:21:05', '2020-10-09 12:08:40', 0),
(68, 1, 4, 2, 104, '13', 10000020, 36382, NULL, 0, 1, 'null', 0, 0, 1, 70, 70, '2020-10-09 06:21:05', '2020-10-09 12:08:40', 0),
(69, 1, 4, 2, 104, '15', 10000020, 10000, NULL, 0, 1, 'null', 0, 0, 1, 70, 70, '2020-10-09 06:21:05', '2020-10-09 12:08:40', 0),
(70, 1, 4, 2, 104, '17', 10000020, 0, NULL, 0, 1, 'null', 0, 0, 1, 70, 70, '2020-10-09 06:21:05', '2020-10-09 12:08:40', 0),
(71, 1, 4, 2, 104, '18', 10000020, 483500, 1, 0, 1, 'null', 0, 0, 1, 70, 70, '2020-10-09 06:21:05', '2020-10-09 12:08:40', 0),
(72, 1, 4, 2, 104, '19', 10000020, 12000, NULL, 0, 1, 'null', 0, 0, 1, 70, 70, '2020-10-09 06:21:05', '2020-10-09 12:08:40', 0),
(73, 1, 7, 9, 105, '136', 10000011, 17350, 1, 100, 1, 'disc', 0, 0, 1, 67, 67, '2020-10-12 08:24:09', '2020-10-12 10:50:49', 0),
(74, 1, 7, 9, 105, '137', 10000011, 36382, 1, 0, 1, 'null', 0, 0, 1, 67, 67, '2020-10-12 08:24:09', '2020-10-12 10:50:49', 0),
(75, 1, 7, 9, 105, '138', 10000011, 36382, 1, 0, 1, 'null', 0, 0, 1, 67, 67, '2020-10-12 08:24:09', '2020-10-12 10:50:49', 0),
(76, 1, 7, 9, 105, '141', 10000011, 10000, 1, 0, 1, 'null', 0, 0, 1, 67, 67, '2020-10-12 08:24:09', '2020-10-12 10:50:49', 0),
(77, 1, 7, 9, 105, '143', 10000011, 0, 1, 0, 1, 'null', 0, 0, 1, 67, 67, '2020-10-12 08:24:09', '2020-10-12 10:50:49', 0),
(78, 1, 7, 9, 105, '145', 10000011, 0, 1, 0, 1, 'null', 0, 0, 1, 67, 67, '2020-10-12 08:24:09', '2020-10-12 10:50:49', 0),
(79, 1, 7, 9, 105, '146', 10000011, 483500, 1, 0, 1, 'null', 0, 0, 1, 67, 67, '2020-10-12 08:24:09', '2020-10-12 10:50:49', 0),
(80, 1, 7, 9, 105, '147', 10000011, 12000, 1, 0, 1, 'null', 0, 0, 1, 67, 67, '2020-10-12 08:24:09', '2020-10-12 10:50:49', 0),
(88, 1, 7, 10, 106, '149', 10000012, 22050, NULL, 30, 1, 'dic', 0, 0, 0, 67, NULL, '2020-10-12 11:14:58', '2020-10-12 11:14:58', 0),
(89, 1, 7, 10, 106, '150', 10000012, 30870, NULL, 20, 1, 'disc', 0, 0, 0, 67, NULL, '2020-10-12 11:14:58', '2020-10-12 11:14:58', 0),
(90, 1, 7, 10, 106, '151', 10000012, 30870, NULL, 15, 1, 'disc', 0, 0, 0, 67, NULL, '2020-10-12 11:14:58', '2020-10-12 11:14:58', 0),
(91, 1, 7, 10, 106, '153', 10000012, 15000, NULL, 20, 1, 'disc', 0, 0, 0, 67, NULL, '2020-10-12 11:14:58', '2020-10-12 11:14:58', 0),
(92, 1, 7, 10, 106, '155', 10000012, 0, NULL, 0, 1, NULL, 0, 0, 0, 67, NULL, '2020-10-12 11:14:58', '2020-10-12 11:14:58', 0),
(93, 1, 7, 10, 106, '186', 10000012, 0, NULL, 0, 1, NULL, 0, 0, 0, 67, NULL, '2020-10-12 11:14:58', '2020-10-12 11:14:58', 0),
(94, 1, 7, 10, 106, '156', 10000012, 483500, 1, 30, 1, 'disc', 0, 0, 0, 67, NULL, '2020-10-12 11:14:58', '2020-10-12 11:14:58', 0),
(95, 1, 7, 10, 106, '157', 10000012, 12000, NULL, 0, 1, NULL, 0, 0, 0, 67, NULL, '2020-10-12 11:14:58', '2020-10-12 11:14:58', 0),
(104, 1, 4, 7, 19, '114', 10000009, 17350, NULL, 0, 2, NULL, 0, 0, 0, 6, NULL, '2020-10-12 17:38:24', '2020-10-12 17:38:24', 0),
(105, 1, 4, 7, 19, '115', 10000009, 36382, NULL, 0, 2, NULL, 0, 0, 0, 6, NULL, '2020-10-12 17:38:24', '2020-10-12 17:38:24', 0),
(106, 1, 4, 7, 19, '116', 10000009, 36382, NULL, 0, 2, NULL, 0, 0, 0, 6, NULL, '2020-10-12 17:38:24', '2020-10-12 17:38:24', 0),
(107, 1, 4, 7, 19, '119', 10000009, 10000, NULL, 0, 2, NULL, 0, 0, 0, 6, NULL, '2020-10-12 17:38:24', '2020-10-12 17:38:24', 0),
(108, 1, 4, 7, 19, '121', 10000009, 0, NULL, 0, 2, NULL, 0, 0, 0, 6, NULL, '2020-10-12 17:38:24', '2020-10-12 17:38:24', 0),
(109, 1, 4, 7, 19, '122', 10000009, 0, NULL, 0, 2, NULL, 0, 0, 0, 6, NULL, '2020-10-12 17:38:24', '2020-10-12 17:38:24', 0),
(110, 1, 4, 7, 19, '123', 10000009, 483500, 1, 80, 2, 'Tuition Fee', 0, 0, 0, 6, NULL, '2020-10-12 17:38:24', '2020-10-12 17:38:24', 0),
(111, 1, 4, 7, 19, '124', 10000009, 1200, NULL, 0, 2, NULL, 0, 0, 0, 6, NULL, '2020-10-12 17:38:24', '2020-10-12 17:38:24', 0),
(119, 1, 7, 2, 6, '11', 10000020, 17350, 1, 0, 1, NULL, 0, 0, 0, 67, NULL, '2020-10-13 04:55:04', '2020-10-13 04:55:04', 0),
(120, 1, 7, 2, 6, '12', 10000020, 36382, 1, 0, 1, NULL, 0, 0, 0, 67, NULL, '2020-10-13 04:55:04', '2020-10-13 04:55:04', 0),
(121, 1, 7, 2, 6, '13', 10000020, 36382, 1, 0, 1, NULL, 0, 0, 0, 67, NULL, '2020-10-13 04:55:04', '2020-10-13 04:55:04', 0),
(122, 1, 7, 2, 6, '15', 10000020, 10000, 1, 0, 1, NULL, 0, 0, 0, 67, NULL, '2020-10-13 04:55:04', '2020-10-13 04:55:04', 0),
(123, 1, 7, 2, 6, '17', 10000020, 0, 1, 0, 1, NULL, 0, 0, 0, 67, NULL, '2020-10-13 04:55:04', '2020-10-13 04:55:04', 0),
(124, 1, 7, 2, 6, '18', 10000020, 483500, 1, 40, 1, 'Tuition Fee', 0, 0, 0, 67, NULL, '2020-10-13 04:55:04', '2020-10-13 04:55:04', 0),
(125, 1, 7, 2, 6, '19', 10000020, 12000, 1, 0, 1, NULL, 0, 0, 0, 67, NULL, '2020-10-13 04:55:04', '2020-10-13 04:55:04', 0),
(126, 1, 7, 3, 107, '39', 10000021, 17350, NULL, 50, 1, 'Approved by Pr', 0, 0, 0, 4, NULL, '2020-10-13 08:20:55', '2020-10-13 08:20:55', 0),
(127, 1, 7, 3, 107, '40', 10000021, 36382, NULL, 100, 1, 'Approved by Pr', 0, 0, 0, 4, NULL, '2020-10-13 08:20:55', '2020-10-13 08:20:55', 0),
(128, 1, 7, 3, 107, '41', 10000021, 36382, NULL, 100, 1, 'Approved by Pr', 0, 0, 0, 4, NULL, '2020-10-13 08:20:55', '2020-10-13 08:20:55', 0),
(129, 1, 7, 3, 107, '43', 10000021, 10000, NULL, 0, 1, NULL, 0, 0, 0, 4, NULL, '2020-10-13 08:20:55', '2020-10-13 08:20:55', 0),
(130, 1, 7, 3, 107, '45', 10000021, 0, NULL, 0, 1, NULL, 0, 0, 0, 4, NULL, '2020-10-13 08:20:55', '2020-10-13 08:20:55', 0),
(131, 1, 7, 3, 107, '46', 10000021, 483500, 1, 40, 1, 'Approved by Pr', 0, 0, 0, 4, NULL, '2020-10-13 08:20:55', '2020-10-13 08:20:55', 0),
(132, 1, 7, 3, 107, '48', 10000021, 12000, NULL, 40, 1, 'Approved by Pr', 0, 0, 0, 4, NULL, '2020-10-13 08:20:55', '2020-10-13 08:20:55', 0),
(133, 1, 7, 18, 108, '49', 10000016, 22050, 1, 0, 1, NULL, 0, 1, 0, 4, NULL, '2020-10-13 09:11:06', '2020-10-13 09:11:06', 0),
(134, 1, 7, 18, 108, '51', 10000016, 37898, 1, 100, 1, 'Scholarship', 1, 1, 0, 4, NULL, '2020-10-13 09:11:06', '2020-10-13 09:11:06', 0),
(135, 1, 7, 18, 108, '52', 10000016, 37898, 1, 100, 1, 'Scholarship', 1, 1, 0, 4, NULL, '2020-10-13 09:11:06', '2020-10-13 09:11:06', 0),
(136, 1, 7, 18, 108, '55', 10000016, 33000, 1, 0, 1, NULL, 0, 1, 0, 4, NULL, '2020-10-13 09:11:06', '2020-10-13 09:11:06', 0),
(137, 1, 7, 18, 108, '57', 10000016, 0, 1, 0, 1, NULL, 0, 1, 0, 4, NULL, '2020-10-13 09:11:06', '2020-10-13 09:11:06', 0),
(138, 1, 7, 18, 108, '58', 10000016, 0, 1, 0, 1, NULL, 0, 1, 0, 4, NULL, '2020-10-13 09:11:06', '2020-10-13 09:11:06', 0),
(140, 1, 7, 18, 108, '60', 10000016, 505128, 1, 100, 1, 'Scholarship', 1, 1, 0, 4, NULL, '2020-10-13 09:11:06', '2020-10-13 09:11:06', 0),
(141, 1, 7, 18, 108, '61', 10000016, 59868, 1, 0, 1, NULL, 0, 1, 0, 4, NULL, '2020-10-13 09:11:06', '2020-10-13 09:11:06', 0),
(142, 1, 7, 18, 108, '62', 10000016, 12000, 1, 0, 1, NULL, 0, 1, 0, 4, NULL, '2020-10-13 09:11:06', '2020-10-13 09:11:06', 0),
(143, 1, 4, 1, 4, '206', 10000019, 99999, 1, 0, 1, NULL, 0, 0, 0, 70, NULL, '2020-10-15 05:27:29', '2020-10-15 05:27:29', 0),
(144, 1, 4, 1, 4, '207', 10000019, 99999, 1, 0, 1, NULL, 0, 0, 0, 70, NULL, '2020-10-15 05:27:29', '2020-10-15 05:27:29', 0),
(145, 1, 4, 1, 4, '209', 10000019, 0, 1, 0, 1, NULL, 0, 0, 0, 70, NULL, '2020-10-15 05:27:29', '2020-10-15 05:27:29', 0),
(146, 1, 4, 1, 4, '8', 10000019, 99999, 1, 0, 1, NULL, 0, 0, 0, 70, NULL, '2020-10-15 05:27:29', '2020-10-15 05:27:29', 0),
(147, 1, 4, 1, 4, '198', 10000019, 99999, 1, 0, 1, NULL, 0, 0, 0, 70, NULL, '2020-10-15 05:27:29', '2020-10-15 05:27:29', 0),
(148, 1, 4, 1, 4, '199', 10000019, 99999, 1, 0, 1, NULL, 0, 0, 0, 70, NULL, '2020-10-15 05:27:29', '2020-10-15 05:27:29', 0),
(149, 1, 4, 1, 2, '206', 10000030, 1000, 1, 0, 1, 'ssdas', 0, 0, 0, 1, NULL, '2021-02-26 13:48:44', '2021-02-26 13:48:44', 0),
(150, 1, 4, 1, 2, '213', 10000030, 2000, 1, 0, 1, 'asdasd', 0, 0, 0, 1, NULL, '2021-02-26 13:48:44', '2021-02-26 13:48:44', 0),
(151, 1, 4, 1, 2, '214', 10000030, 3000, 1, 0, 1, 'asdasd', 0, 0, 0, 1, NULL, '2021-02-26 13:48:44', '2021-02-26 13:48:44', 0),
(152, 1, 4, 1, 2, '215', 10000030, 4000, 1, 0, 1, 'asdasd', 0, 0, 0, 1, NULL, '2021-02-26 13:48:44', '2021-02-26 13:48:44', 0);

--
-- Indexes for dumped tables
--

--
-- Indexes for table `fee_masters`
--
ALTER TABLE `fee_masters`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `fee_masters`
--
ALTER TABLE `fee_masters`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=153;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
