<?php
/**
 * Created by PhpStorm.
 * User: mustafa.mughal
 * Date: 12/7/2017
 * Time: 10:27 AM
 */

use App\Helpers\CoreAccounts;

// Next ID: 52

return [
    'data' => array(
        1 => [
            'id' => 1,
            'number' => 1,
            'name' => 'Assets',
            'code' => 'ASSETS',
            'parent_id' => 0,
            'account_type_id' => 1,
            'created_at' => \Carbon\Carbon::now(),
            'updated_at' => \Carbon\Carbon::now(),
            'created_by' => 1,
            'updated_by' => 1,
        ],
        2 => [
            'id' => 2,
            'number' => 2,
            'name' => 'Liabilities & Owners Equity',
            'code' => 'LIABILITIES+OWNER+Q',
            'parent_id' => 0,
            'account_type_id' => 5,
            'created_at' => \Carbon\Carbon::now(),
            'updated_at' => \Carbon\Carbon::now(),
            'created_by' => 1,
            'updated_by' => 1,
        ],
        3 => [
            'id' => 3,
            'number' => 3,
            'name' => 'Incomes',
            'code' => 'INCOMES',
            'parent_id' => 0,
            'account_type_id' => 4,
            'created_at' => \Carbon\Carbon::now(),
            'updated_at' => \Carbon\Carbon::now(),
            'created_by' => 1,
            'updated_by' => 1,
        ],
        4 => [
            'id' => 4,
            'number' => 4,
            'name' => 'Expenses',
            'code' => 'EXPENSES',
            'parent_id' => 0,
            'account_type_id' => 3,
            'created_at' => \Carbon\Carbon::now(),
            'updated_at' => \Carbon\Carbon::now(),
            'created_by' => 1,
            'updated_by' => 1,
        ],
    ),
    'data_other' => array(
        1 => [
            'id' => 1,
            'number' => CoreAccounts::generateCode(1),
            'name' => 'Assets',
            'code' => 'ASSETS',
            'parent_id' => 0,
            'account_type_id' => 1,
            'created_at' => \Carbon\Carbon::now(),
            'updated_at' => \Carbon\Carbon::now(),
            'created_by' => 1,
            'updated_by' => 1,
        ],
//        2 => [
//            'id' => 2,
//            'number' => CoreAccounts::generateCode(2),
//            'name' => 'Fixed Assets (major purchases)',
//            'code' => 'FIXED+ASSETS',
//            'parent_id' => 1,
//            'account_type_id' => 1,
//            'created_at' => \Carbon\Carbon::now(),
//            'updated_at' => \Carbon\Carbon::now(),
//            'created_by' => 1,
//            'updated_by' => 1,
//        ],
//        3 => [
//            'id' => 3,
//            'number' => CoreAccounts::generateCode(3),
//            'name' => 'Buildings',
//            'code' => 'BUILDINGS',
//            'parent_id' => 2,
//            'account_type_id' => 1,
//            'created_at' => \Carbon\Carbon::now(),
//            'updated_at' => \Carbon\Carbon::now(),
//            'created_by' => 1,
//            'updated_by' => 1,
//        ],
//        4 => [
//            'id' => 4,
//            'number' => CoreAccounts::generateCode(4),
//            'name' => 'Land',
//            'code' => 'LAND',
//            'parent_id' => 2,
//            'account_type_id' => 1,
//            'created_at' => \Carbon\Carbon::now(),
//            'updated_at' => \Carbon\Carbon::now(),
//            'created_by' => 1,
//            'updated_by' => 1,
//        ],
//        5 => [
//            'id' => 5,
//            'number' => CoreAccounts::generateCode(5),
//            'name' => 'Machinary & Equipment',
//            'code' => 'MACHINARY+EQUIPMENT',
//            'parent_id' => 2,
//            'account_type_id' => 1,
//            'created_at' => \Carbon\Carbon::now(),
//            'updated_at' => \Carbon\Carbon::now(),
//            'created_by' => 1,
//            'updated_by' => 1,
//        ],
//        6 => [
//            'id' => 6,
//            'number' => CoreAccounts::generateCode(6),
//            'name' => 'Vehicles',
//            'code' => 'Vehicles',
//            'parent_id' => 2,
//            'account_type_id' => 1,
//            'created_at' => \Carbon\Carbon::now(),
//            'updated_at' => \Carbon\Carbon::now(),
//            'created_by' => 1,
//            'updated_by' => 1,
//        ],
        94 => [
            'id' => 94,
            'number' => CoreAccounts::generateCode(94),
            'name' => 'Current Assets',
            'code' => 'CURRENT+ASSETS',
            'parent_id' => 1,
            'account_type_id' => 1,
            'created_at' => \Carbon\Carbon::now(),
            'updated_at' => \Carbon\Carbon::now(),
            'created_by' => 1,
            'updated_by' => 1,
        ],
        48 => [
            'id' => 48,
            'number' => CoreAccounts::generateCode(48),
            'name' => 'Non Current Assets',
            'code' => 'NON+CURRENT+ASSETS',
            'parent_id' => 1,
            'account_type_id' => 1,
            'created_at' => \Carbon\Carbon::now(),
            'updated_at' => \Carbon\Carbon::now(),
            'created_by' => 1,
            'updated_by' => 1,
        ],
        98 => [
            'id' => 98,
            'number' => CoreAccounts::generateCode(98),
            'name' => 'LC/TT Transit',
            'code' => 'LC+TT Transit',
            'parent_id' => 94,
            'account_type_id' => 1,
            'created_at' => \Carbon\Carbon::now(),
            'updated_at' => \Carbon\Carbon::now(),
            'created_by' => 1,
            'updated_by' => 1,
        ],
        143 => [
            'id' => 143,
            'number' => CoreAccounts::generateCode(143),
            'name' => 'LC Transit',
            'code' => 'LC+Transit',
            'parent_id' => 98,
            'account_type_id' => 1,
            'created_at' => \Carbon\Carbon::now(),
            'updated_at' => \Carbon\Carbon::now(),
            'created_by' => 1,
            'updated_by' => 1,
        ],
        144 => [
            'id' => 144,
            'number' => CoreAccounts::generateCode(144),
            'name' => 'TT Transit',
            'code' => 'TT+Transit',
            'parent_id' => 98,
            'account_type_id' => 1,
            'created_at' => \Carbon\Carbon::now(),
            'updated_at' => \Carbon\Carbon::now(),
            'created_by' => 1,
            'updated_by' => 1,
        ],
        51 => [
            'id' => 51,
            'number' => CoreAccounts::generateCode(51),
            'name' => 'Local Imports',
            'code' => 'LOCAL+IMPORTS',
            'parent_id' => 48,
            'account_type_id' => 1,
            'created_at' => \Carbon\Carbon::now(),
            'updated_at' => \Carbon\Carbon::now(),
            'created_by' => 1,
            'updated_by' => 1,
        ],
        47 => [
            'id' => 47,
            'number' => CoreAccounts::generateCode(47),
            'name' => 'Stock Items',
            'code' => 'STOCK+ITEMS',
            'parent_id' => 19,
            'account_type_id' => 1,
            'created_at' => \Carbon\Carbon::now(),
            'updated_at' => \Carbon\Carbon::now(),
            'created_by' => 1,
            'updated_by' => 1,
        ],
        20 => [
            'id' => 20,
            'number' => CoreAccounts::generateCode(20),
            'name' => 'Other Current Assets',
            'code' => 'OTHER+CURRENT+ASSETS',
            'parent_id' => 1,
            'account_type_id' => 1,
            'created_at' => \Carbon\Carbon::now(),
            'updated_at' => \Carbon\Carbon::now(),
            'created_by' => 1,
            'updated_by' => 1,
        ],
        21 => [
            'id' => 21,
            'number' => CoreAccounts::generateCode(21),
            'name' => 'Other Assets',
            'code' => 'OTHER+ASSETS',
            'parent_id' => 1,
            'account_type_id' => 1,
            'created_at' => \Carbon\Carbon::now(),
            'updated_at' => \Carbon\Carbon::now(),
            'created_by' => 1,
            'updated_by' => 1,
        ],
        7 => [
            'id' => 7,
            'number' => CoreAccounts::generateCode(7),
            'name' => 'Cash & Banks',
            'code' => 'CASH+BANKS',
            'parent_id' => 1,
            'account_type_id' => 1,
            'created_at' => \Carbon\Carbon::now(),
            'updated_at' => \Carbon\Carbon::now(),
            'created_by' => 1,
            'updated_by' => 1,
        ],
        135 => [
            'id' => 135,
            'number' => CoreAccounts::generateCode(134),
            'name' => 'Cash in Hand',
            'code' => 'CASH IN HAND',
            'parent_id' => 134,
            'account_type_id' => 1,
            'created_at' => \Carbon\Carbon::now(),
            'updated_at' => \Carbon\Carbon::now(),
            'created_by' => 1,
            'updated_by' => 1,
        ],
        137 => [
            'id' => 137,
            'number' => CoreAccounts::generateCode(134),
            'name' => 'Banks',
            'code' => 'CASH+BANKS',
            'parent_id' => 134,
            'account_type_id' => 1,
            'created_at' => \Carbon\Carbon::now(),
            'updated_at' => \Carbon\Carbon::now(),
            'created_by' => 1,
            'updated_by' => 1,
        ],
        136 => [
            'id' => 136,
            'number' => CoreAccounts::generateCode(134),
            'name' => 'Petty Cash',
            'code' => 'Petty Cash',
            'parent_id' => 134,
            'account_type_id' => 1,
            'created_at' => \Carbon\Carbon::now(),
            'updated_at' => \Carbon\Carbon::now(),
            'created_by' => 1,
            'updated_by' => 1,
        ],
        9 => [
            'id' => 9,
            'number' => CoreAccounts::generateCode(9),
            'name' => 'Checking / Current',
            'code' => 'CHECKING+CURRENT',
            'parent_id' => 44,
            'account_type_id' => 1,
            'created_at' => \Carbon\Carbon::now(),
            'updated_at' => \Carbon\Carbon::now(),
            'created_by' => 1,
            'updated_by' => 1,
        ],
        10 => [
            'id' => 10,
            'number' => CoreAccounts::generateCode(10),
            'name' => 'Savings',
            'code' => 'SAVINGS',
            'parent_id' => 44,
            'account_type_id' => 1,
            'created_at' => \Carbon\Carbon::now(),
            'updated_at' => \Carbon\Carbon::now(),
            'created_by' => 1,
            'updated_by' => 1,
        ],
        2 => [
            'id' => 2,
            'number' => CoreAccounts::generateCode(2),
            'name' => 'Liabilities & Owners Equity',
            'code' => 'LIABILITIES+OWNER+Q',
            'parent_id' => 0,
            'account_type_id' => 5,
            'created_at' => \Carbon\Carbon::now(),
            'updated_at' => \Carbon\Carbon::now(),
            'created_by' => 1,
            'updated_by' => 1,
        ],
        13 => [
            'id' => 13,
            'number' => CoreAccounts::generateCode(13),
            'name' => 'Long Term Liabilities',
            'code' => 'Long+Term+Liabilities',
            'parent_id' => 2,
            'account_type_id' => 5,
            'created_at' => \Carbon\Carbon::now(),
            'updated_at' => \Carbon\Carbon::now(),
            'created_by' => 1,
            'updated_by' => 1,
        ],
        15 => [
            'id' => 15,
            'number' => CoreAccounts::generateCode(15),
            'name' => 'Short Term Liabilities',
            'code' => 'Short+Term+Liabilities',
            'parent_id' => 2,
            'account_type_id' => 5,
            'created_at' => \Carbon\Carbon::now(),
            'updated_at' => \Carbon\Carbon::now(),
            'created_by' => 1,
            'updated_by' => 1,
        ],
        18 => [
            'id' => 18,
            'number' => CoreAccounts::generateCode(18),
            'name' => 'Murabaha',
            'code' => 'Murabaha',
            'parent_id' => 15,
            'account_type_id' => 5,
            'created_at' => \Carbon\Carbon::now(),
            'updated_at' => \Carbon\Carbon::now(),
            'created_by' => 1,
            'updated_by' => 1,
        ],
        46 => [
            'id' => 46,
            'number' => CoreAccounts::generateCode(46),
            'name' => 'LC Banks',
            'code' => 'LC+BANKS',
            'parent_id' => 45,
            'account_type_id' => 5,
            'created_at' => \Carbon\Carbon::now(),
            'updated_at' => \Carbon\Carbon::now(),
            'created_by' => 1,
            'updated_by' => 1,
        ],
        31 => [
            'id' => 31,
            'number' => CoreAccounts::generateCode(31),
            'name' => 'Owners Equity',
            'code' => 'OWNERS+EQUITY',
            'parent_id' => 12,
            'account_type_id' => 5,
            'created_at' => \Carbon\Carbon::now(),
            'updated_at' => \Carbon\Carbon::now(),
            'created_by' => 1,
            'updated_by' => 1,
        ],
        22 => [
            'id' => 22,
            'number' => CoreAccounts::generateCode(22),
            'name' => 'Other Liability',
            'code' => 'OTHER+LIABILITY',
            'parent_id' => 12,
            'account_type_id' => 5,
            'created_at' => \Carbon\Carbon::now(),
            'updated_at' => \Carbon\Carbon::now(),
            'created_by' => 1,
            'updated_by' => 1,
        ],
        23 => [
            'id' => 23,
            'number' => CoreAccounts::generateCode(23),
            'name' => 'Sales Tax',
            'code' => 'SALES+TAX',
            'parent_id' => 22,
            'account_type_id' => 5,
            'created_at' => \Carbon\Carbon::now(),
            'updated_at' => \Carbon\Carbon::now(),
            'created_by' => 1,
            'updated_by' => 1,
        ],
        24 => [
            'id' => 24,
            'number' => CoreAccounts::generateCode(24),
            'name' => 'Security Deposits from Customers',
            'code' => 'CUSTOMER+SECURITIES',
            'parent_id' => 22,
            'account_type_id' => 5,
            'created_at' => \Carbon\Carbon::now(),
            'updated_at' => \Carbon\Carbon::now(),
            'created_by' => 1,
            'updated_by' => 1,
        ],
        25 => [
            'id' => 25,
            'number' => CoreAccounts::generateCode(25),
            'name' => 'Retainers from Customers',
            'code' => 'CUSTOMER+RETAINERS',
            'parent_id' => 22,
            'account_type_id' => 5,
            'created_at' => \Carbon\Carbon::now(),
            'updated_at' => \Carbon\Carbon::now(),
            'created_by' => 1,
            'updated_by' => 1,
        ],
        26 => [
            'id' => 26,
            'number' => CoreAccounts::generateCode(26),
            'name' => 'Other Taxes',
            'code' => 'OTHER+TAXES',
            'parent_id' => 22,
            'account_type_id' => 5,
            'created_at' => \Carbon\Carbon::now(),
            'updated_at' => \Carbon\Carbon::now(),
            'created_by' => 1,
            'updated_by' => 1,
        ],
        27 => [
            'id' => 27,
            'number' => CoreAccounts::generateCode(27),
            'name' => 'Long Term Liability',
            'code' => 'LONG+TERM+LIABILITY',
            'parent_id' => 12,
            'account_type_id' => 5,
            'created_at' => \Carbon\Carbon::now(),
            'updated_at' => \Carbon\Carbon::now(),
            'created_by' => 1,
            'updated_by' => 1,
        ],
        28 => [
            'id' => 28,
            'number' => CoreAccounts::generateCode(28),
            'name' => 'Mortgages',
            'code' => 'MORTGAGES',
            'parent_id' => 27,
            'account_type_id' => 5,
            'created_at' => \Carbon\Carbon::now(),
            'updated_at' => \Carbon\Carbon::now(),
            'created_by' => 1,
            'updated_by' => 1,
        ],
        29 => [
            'id' => 29,
            'number' => CoreAccounts::generateCode(29),
            'name' => 'Long Term Loans',
            'code' => 'LONG+TERM+LOANS',
            'parent_id' => 27,
            'account_type_id' => 5,
            'created_at' => \Carbon\Carbon::now(),
            'updated_at' => \Carbon\Carbon::now(),
            'created_by' => 1,
            'updated_by' => 1,
        ],
        30 => [
            'id' => 30,
            'number' => CoreAccounts::generateCode(30),
            'name' => 'Notes Payable',
            'code' => 'NOTES+PAYABLE',
            'parent_id' => 27,
            'account_type_id' => 5,
            'created_at' => \Carbon\Carbon::now(),
            'updated_at' => \Carbon\Carbon::now(),
            'created_by' => 1,
            'updated_by' => 1,
        ],
//        15 => [
//            'id' => 15,
//            'number' => CoreAccounts::generateCode(15),
//            'name' => 'Incomes',
//            'code' => 'INCOMES',
//            'parent_id' => 0,
//            'account_type_id' => 4,
//            'created_at' => \Carbon\Carbon::now(),
//            'updated_at' => \Carbon\Carbon::now(),
//            'created_by' => 1,
//            'updated_by' => 1,
//        ],
        16 => [
            'id' => 16,
            'number' => CoreAccounts::generateCode(16),
            'name' => 'Product Sales',
            'code' => 'PRODUCT+SALES',
            'parent_id' => 15,
            'account_type_id' => 4,
            'created_at' => \Carbon\Carbon::now(),
            'updated_at' => \Carbon\Carbon::now(),
            'created_by' => 1,
            'updated_by' => 1,
        ],
        17 => [
            'id' => 17,
            'number' => CoreAccounts::generateCode(17),
            'name' => 'Service Sales',
            'code' => 'SERVICE+SALES',
            'parent_id' => 15,
            'account_type_id' => 4,
            'created_at' => \Carbon\Carbon::now(),
            'updated_at' => \Carbon\Carbon::now(),
            'created_by' => 1,
            'updated_by' => 1,
        ],
//        18 => [
//            'id' => 18,
//            'number' => CoreAccounts::generateCode(18),
//            'name' => 'Discounts to Customers',
//            'code' => 'CUSTOMER+DISCOUNTS',
//            'parent_id' => 15,
//            'account_type_id' => 4,
//            'created_at' => \Carbon\Carbon::now(),
//            'updated_at' => \Carbon\Carbon::now(),
//            'created_by' => 1,
//            'updated_by' => 1,
//        ],
        32 => [
            'id' => 32,
            'number' => CoreAccounts::generateCode(32),
            'name' => 'Other Income',
            'code' => 'OTHER+INCOME',
            'parent_id' => 15,
            'account_type_id' => 4,
            'created_at' => \Carbon\Carbon::now(),
            'updated_at' => \Carbon\Carbon::now(),
            'created_by' => 1,
            'updated_by' => 1,
        ],
        33 => [
            'id' => 33,
            'number' => CoreAccounts::generateCode(33),
            'name' => 'Expenses',
            'code' => 'EXPENSES',
            'parent_id' => 0,
            'account_type_id' => 3,
            'created_at' => \Carbon\Carbon::now(),
            'updated_at' => \Carbon\Carbon::now(),
            'created_by' => 1,
            'updated_by' => 1,
        ],
        34 => [
            'id' => 34,
            'number' => CoreAccounts::generateCode(34),
            'name' => 'Advertising & Promotions',
            'code' => 'ADVERTISING+PROMOTIONS',
            'parent_id' => 33,
            'account_type_id' => 3,
            'created_at' => \Carbon\Carbon::now(),
            'updated_at' => \Carbon\Carbon::now(),
            'created_by' => 1,
            'updated_by' => 1,
        ],
        35 => [
            'id' => 35,
            'number' => CoreAccounts::generateCode(35),
            'name' => 'Office Supplies',
            'code' => 'OFFICE+SUPPLIES',
            'parent_id' => 33,
            'account_type_id' => 3,
            'created_at' => \Carbon\Carbon::now(),
            'updated_at' => \Carbon\Carbon::now(),
            'created_by' => 1,
            'updated_by' => 1,
        ],
        36 => [
            'id' => 36,
            'number' => CoreAccounts::generateCode(36),
            'name' => 'Insurance',
            'code' => 'INSURANCE',
            'parent_id' => 33,
            'account_type_id' => 3,
            'created_at' => \Carbon\Carbon::now(),
            'updated_at' => \Carbon\Carbon::now(),
            'created_by' => 1,
            'updated_by' => 1,
        ],
        37 => [
            'id' => 37,
            'number' => CoreAccounts::generateCode(37),
            'name' => 'Legal Fees',
            'code' => 'LEGAL+FEES',
            'parent_id' => 33,
            'account_type_id' => 3,
            'created_at' => \Carbon\Carbon::now(),
            'updated_at' => \Carbon\Carbon::now(),
            'created_by' => 1,
            'updated_by' => 1,
        ],
        38 => [
            'id' => 38,
            'number' => CoreAccounts::generateCode(38),
            'name' => 'Charitable Contributions',
            'code' => 'CHARITABLE+CONTRIBUTIONS',
            'parent_id' => 33,
            'account_type_id' => 3,
            'created_at' => \Carbon\Carbon::now(),
            'updated_at' => \Carbon\Carbon::now(),
            'created_by' => 1,
            'updated_by' => 1,
        ],
        39 => [
            'id' => 39,
            'number' => CoreAccounts::generateCode(39),
            'name' => 'Rent',
            'code' => 'RENT',
            'parent_id' => 33,
            'account_type_id' => 3,
            'created_at' => \Carbon\Carbon::now(),
            'updated_at' => \Carbon\Carbon::now(),
            'created_by' => 1,
            'updated_by' => 1,
        ],
        40 => [
            'id' => 40,
            'number' => CoreAccounts::generateCode(40),
            'name' => 'Other Expenses',
            'code' => 'OTHER+EXPRENSES',
            'parent_id' => 33,
            'account_type_id' => 3,
            'created_at' => \Carbon\Carbon::now(),
            'updated_at' => \Carbon\Carbon::now(),
            'created_by' => 1,
            'updated_by' => 1,
        ],
        41 => [
            'id' => 41,
            'number' => CoreAccounts::generateCode(41),
            'name' => 'Corporation Taxes',
            'code' => 'CORPORATION+TAXES',
            'parent_id' => 40,
            'account_type_id' => 3,
            'created_at' => \Carbon\Carbon::now(),
            'updated_at' => \Carbon\Carbon::now(),
            'created_by' => 1,
            'updated_by' => 1,
        ],
        42 => [
            'id' => 42,
            'number' => CoreAccounts::generateCode(42),
            'name' => 'Penalties and legal settlements',
            'code' => 'PENALITIES+LEGAL+SETTLEMENTS',
            'parent_id' => 40,
            'account_type_id' => 3,
            'created_at' => \Carbon\Carbon::now(),
            'updated_at' => \Carbon\Carbon::now(),
            'created_by' => 1,
            'updated_by' => 1,
        ],
        43 => [
            'id' => 43,
            'number' => CoreAccounts::generateCode(43),
            'name' => 'Others',
            'code' => 'OTHERS',
            'parent_id' => 40,
            'account_type_id' => 3,
            'created_at' => \Carbon\Carbon::now(),
            'updated_at' => \Carbon\Carbon::now(),
            'created_by' => 1,
            'updated_by' => 1,
        ],
    )
];