<?php
/**
 * Created by PhpStorm.
 * User: mustafa.mughal
 * Date: 12/7/2017
 * Time: 10:27 AM
 */

use App\Helpers\CoreAccounts;

// Next ID: 52

return [
//    'data' => array(
//        1 => [
//            'id' => 1,
//            'number' => 1,
//            'name' => 'Assets',
//            'code' => 'ASSETS',
//            'parent_id' => 0,
//            'account_type_id' => 1,
//            'created_at' => \Carbon\Carbon::now(),
//            'updated_at' => \Carbon\Carbon::now(),
//            'created_by' => 1,
//            'updated_by' => 1,
//        ],
//        2 => [
//            'id' => 2,
//            'number' => 2,
//            'name' => 'Liabilities & Owners Equity',
//            'code' => 'LIABILITIES+OWNER+Q',
//            'parent_id' => 0,
//            'account_type_id' => 5,
//            'created_at' => \Carbon\Carbon::now(),
//            'updated_at' => \Carbon\Carbon::now(),
//            'created_by' => 1,
//            'updated_by' => 1,
//        ],
//        3 => [
//            'id' => 3,
//            'number' => 3,
//            'name' => 'Incomes',
//            'code' => 'INCOMES',
//            'parent_id' => 0,
//            'account_type_id' => 4,
//            'created_at' => \Carbon\Carbon::now(),
//            'updated_at' => \Carbon\Carbon::now(),
//            'created_by' => 1,
//            'updated_by' => 1,
//        ],
//        4 => [
//            'id' => 4,
//            'number' => 4,
//            'name' => 'Expenses',
//            'code' => 'EXPENSES',
//            'parent_id' => 0,
//            'account_type_id' => 3,
//            'created_at' => \Carbon\Carbon::now(),
//            'updated_at' => \Carbon\Carbon::now(),
//            'created_by' => 1,
//            'updated_by' => 1,
//        ],
//    ),

    'data_other' => array(
        1=>
            [
                'id'=>'1',
                'name'=>'Assets',
                'number'=>'1',
                'code'=>'ASSETS',
                'level'=>'1',
                'parent_id'=>'0',
                'account_type_id'=>'1',
                'status'=>'1',
                'created_by'=>'1',
                'updated_by'=>'1',
                'deleted_by'=>NULL,
                'created_at'=>'2018-02-16 18:31:42',
                'updated_at'=>'2018-02-16 18:31:42',
                'deleted_at'=>NULL,
                'parent_type'=>'',
            ],
        2=>
            [
                'id'=>'2',
                'name'=>'Liabilities & Owners Equity',
                'number'=>'2',
                'code'=>'LIABILITIES+OWNER+Q',
                'level'=>'1',
                'parent_id'=>'0',
                'account_type_id'=>'5',
                'status'=>'1',
                'created_by'=>'1',
                'updated_by'=>'1',
                'deleted_by'=>NULL,
                'created_at'=>'2018-02-16 18:31:42',
                'updated_at'=>'2018-02-16 18:31:42',
                'deleted_at'=>NULL,
                'parent_type'=>'',
            ],
        3=>
            [
                'id'=>'3',
                'name'=>'Incomes',
                'number'=>'3',
                'code'=>'INCOMES',
                'level'=>'1',
                'parent_id'=>'0',
                'account_type_id'=>'4',
                'status'=>'1',
                'created_by'=>'1',
                'updated_by'=>'1',
                'deleted_by'=>NULL,
                'created_at'=>'2018-02-16 18:31:42',
                'updated_at'=>'2018-02-16 18:31:42',
                'deleted_at'=>NULL,
                'parent_type'=>'',
            ],
        4=>
            [
                'id'=>'4',
                'name'=>'Expenses',
                'number'=>'4',
                'code'=>'EXPENSES',
                'level'=>'1',
                'parent_id'=>'0',
                'account_type_id'=>'3',
                'status'=>'1',
                'created_by'=>'1',
                'updated_by'=>'1',
                'deleted_by'=>NULL,
                'created_at'=>'2018-02-16 18:31:42',
                'updated_at'=>'2018-02-16 18:31:42',
                'deleted_at'=>NULL,
                'parent_type'=>'',
            ],
        5=>
            [
                'id'=>'5',
                'name'=>"Owner's Capital & Reserves",
                'number'=>'2-01',
                'code'=>'Share Capital and Reserves',
                'level'=>'2',
                'parent_id'=>'2',
                'account_type_id'=>'5',
                'status'=>'1',
                'created_by'=>'1',
                'updated_by'=>'1',
                'deleted_by'=>NULL,
                'created_at'=>'2018-02-16 17:55:02',
                'updated_at'=>'2019-11-10 04:14:15',
                'deleted_at'=>NULL,
                'parent_type'=>'',
            ],
        6=>
            [
                'id'=>'6',
                'name'=>'Issued Subscribed and Paid  Up Capital',
                'number'=>'2-01-001',
                'code'=>'Authorized Capital',
                'level'=>'3',
                'parent_id'=>'5',
                'account_type_id'=>'5',
                'status'=>'1',
                'created_by'=>'1',
                'updated_by'=>'1',
                'deleted_by'=>NULL,
                'created_at'=>'2018-02-16 17:55:29',
                'updated_at'=>'2019-09-21 13:56:57',
                'deleted_at'=>NULL,
                'parent_type'=>'',
            ],
        7=>
            [
                'id'=>'7',
                'name'=>'Reserves',
                'number'=>'2-01-002',
                'code'=>'Reserves',
                'level'=>'3',
                'parent_id'=>'5',
                'account_type_id'=>'5',
                'status'=>'1',
                'created_by'=>'1',
                'updated_by'=>'1',
                'deleted_by'=>NULL,
                'created_at'=>'2018-02-16 18:13:18',
                'updated_at'=>'2018-02-16 18:13:18',
                'deleted_at'=>NULL,
                'parent_type'=>'',
            ],
        8=>
            [
                'id'=>'8',
                'name'=>'Current Liabilites',
                'number'=>'2-03',
                'code'=>'Current Liabilites',
                'level'=>'2',
                'parent_id'=>'2',
                'account_type_id'=>'5',
                'status'=>'1',
                'created_by'=>'1',
                'updated_by'=>'1',
                'deleted_by'=>NULL,
                'created_at'=>'2018-02-16 18:21:18',
                'updated_at'=>'2018-02-16 18:21:18',
                'deleted_at'=>NULL,
                'parent_type'=>'',
            ],
        9=>
            [
                'id'=>'9',
                'name'=>'Current Liabilities',
                'number'=>'2-03-001',
                'code'=>'Creditors, Accrued & Other Liabilities',
                'level'=>'3',
                'parent_id'=>'8',
                'account_type_id'=>'5',
                'status'=>'1',
                'created_by'=>'1',
                'updated_by'=>'1',
                'deleted_by'=>NULL,
                'created_at'=>'2018-02-16 18:21:36',
                'updated_at'=>'2019-11-10 04:16:15',
                'deleted_at'=>NULL,
                'parent_type'=>'',
            ],
        10=>
            [
                'id'=>'10',
                'name'=>'Other Payables',
                'number'=>'2-03-001',
                'code'=>'Trade and Other Payables',
                'level'=>'4',
                'parent_id'=>'8',
                'account_type_id'=>'5',
                'status'=>'1',
                'created_by'=>'1',
                'updated_by'=>'1',
                'deleted_by'=>NULL,
                'created_at'=>'2018-02-16 18:21:51',
                'updated_at'=>'2020-12-02 18:24:40',
                'deleted_at'=>NULL,
                'parent_type'=>'',
            ],
        11=>
            [
                'id'=>'11',
                'name'=>'Accrued Liablities',
                'number'=>'2-03-002',
                'code'=>'Accrued Liablities',
                'level'=>'4',
                'parent_id'=>'8',
                'account_type_id'=>'5',
                'status'=>'1',
                'created_by'=>'1',
                'updated_by'=>'1',
                'deleted_by'=>NULL,
                'created_at'=>'2018-02-16 18:22:11',
                'updated_at'=>'2019-11-10 03:53:51',
                'deleted_at'=>NULL,
                'parent_type'=>'',
            ],
        200=>
            [
                'id'=>'200',
                'name'=>'Revenue & other Income',
                'number'=>'3-02',
                'code'=>'Revenue & other Income',
                'level'=>'2',
                'parent_id'=>'3',
                'account_type_id'=>'4',
                'status'=>'1',
                'created_by'=>'1',
                'updated_by'=>'1',
                'deleted_by'=>NULL,
                'created_at'=>'2018-02-16 18:24:42',
                'updated_at'=>'2018-02-16 18:24:42',
                'deleted_at'=>NULL,
                'parent_type'=>'',
            ],
            12=>
            [
                'id'=>'12',
                'name'=>'Fee',
                'number'=>'3-01',
                'code'=>'Fees',
                'level'=>'2',
                'parent_id'=>'3',
                'account_type_id'=>'4',
                'status'=>'1',
                'created_by'=>'1',
                'updated_by'=>'1',
                'deleted_by'=>NULL,
                'created_at'=>'2018-02-16 18:24:42',
                'updated_at'=>'2018-02-16 18:24:42',
                'deleted_at'=>NULL,
                'parent_type'=>'',
            ],
         13=>
            [
                'id'=>'13',
                'name'=>'Tuition Fee',
                'number'=>'3-01-001',
                'code'=>'Sales Revenue',
                'level'=>'3',
                'parent_id'=>'12',
                'account_type_id'=>'4',
                'status'=>'1',
                'created_by'=>'1',
                'updated_by'=>'1',
                'deleted_by'=>NULL,
                'created_at'=>'2018-02-16 18:25:02',
                'updated_at'=>'2020-08-25 14:34:30',
                'deleted_at'=>NULL,
                'parent_type'=>'8',
            ], 
         14=>
            [
                'id'=>'14',
                'name'=>'IB Fee',
                'number'=>'3-01-002',
                'code'=>'Other Income',
                'level'=>'3',
                'parent_id'=>'12',
                'account_type_id'=>'4',
                'status'=>'1',
                'created_by'=>'1',
                'updated_by'=>'1',
                'deleted_by'=>NULL,
                'created_at'=>'2018-02-16 18:44:34',
                'updated_at'=>'2020-08-25 14:38:52',
                'deleted_at'=>NULL,
                'parent_type'=>'6',
            ], 
        15=>
            [
                'id'=>'15',
                'name'=>'Non Current Assets',
                'number'=>'1-01',
                'code'=>'Non Current Assets',
                'level'=>'2',
                'parent_id'=>'1',
                'account_type_id'=>'1',
                'status'=>'1',
                'created_by'=>'1',
                'updated_by'=>'1',
                'deleted_by'=>NULL,
                'created_at'=>'2018-02-17 22:09:27',
                'updated_at'=>'2019-11-07 05:40:30',
                'deleted_at'=>NULL,
                'parent_type'=>'',
            ],
        16=>
            [
                'id'=>'16',
                'name'=>'Current Assets',
                'number'=>'1-02',
                'code'=>'Current Assets',
                'level'=>'2',
                'parent_id'=>'1',
                'account_type_id'=>'1',
                'status'=>'1',
                'created_by'=>'1',
                'updated_by'=>'1',
                'deleted_by'=>NULL,
                'created_at'=>'2018-02-17 22:15:29',
                'updated_at'=>'2018-02-17 22:15:29',
                'deleted_at'=>NULL,
                'parent_type'=>'',
            ],
        17=>
            [
                'id'=>'17',
                'name'=>'Receiveables',
                'number'=>'1-02-002',
                'code'=>'Trade Debts',
                'level'=>'3',
                'parent_id'=>'16',
                'account_type_id'=>'1',
                'status'=>'1',
                'created_by'=>'1',
                'updated_by'=>'1',
                'deleted_by'=>NULL,
                'created_at'=>'2018-02-17 22:32:21',
                'updated_at'=>'2019-10-08 23:22:13',
                'deleted_at'=>NULL,
                'parent_type'=>'',
            ],
        18=>
            [
                'id'=>'18',
                'name'=>'Tuition Fee',
                'number'=>'3-01-001',
                'code'=>'Branches',
                'level'=>'4',
                'parent_id'=>'17',
                'account_type_id'=>'1',
                'status'=>'1',
                'created_by'=>'1',
                'updated_by'=>'1',
                'deleted_by'=>NULL,
                'created_at'=>'2018-02-17 22:32:47',
                'updated_at'=>'2020-08-26 10:27:17',
                'deleted_at'=>NULL,
                'parent_type'=>'8',
            ], 
         19=>
            [
                'id'=>'19',
                'name'=>'IB Fee',
                'number'=>'1-02-002-0002',
                'code'=>'Dealers',
                'level'=>'4',
                'parent_id'=>'17',
                'account_type_id'=>'1',
                'status'=>'1',
                'created_by'=>'1',
                'updated_by'=>'1',
                'deleted_by'=>NULL,
                'created_at'=>'2018-02-17 22:33:29',
                'updated_at'=>'2020-08-26 10:51:52',
                'deleted_at'=>NULL,
                'parent_type'=>'6',
            ],
        20=>
            [
                'id'=>'20',
                'name'=>'Registration Fee',
                'number'=>'1-02-002-0003',
                'code'=>'End User',
                'level'=>'4',
                'parent_id'=>'17',
                'account_type_id'=>'1',
                'status'=>'1',
                'created_by'=>'1',
                'updated_by'=>'1',
                'deleted_by'=>NULL,
                'created_at'=>'2018-02-17 22:33:52',
                'updated_at'=>'2020-08-26 10:54:22',
                'deleted_at'=>NULL,
                'parent_type'=>'1',
            ], 
        21=>
            [
                'id'=>'21',
                'name'=>'Other Receivables',
                'number'=>'1-02-003',
                'code'=>'Misc Advances / Receivables',
                'level'=>'3',
                'parent_id'=>'16',
                'account_type_id'=>'1',
                'status'=>'1',
                'created_by'=>'1',
                'updated_by'=>'1',
                'deleted_by'=>NULL,
                'created_at'=>'2018-02-17 22:34:26',
                'updated_at'=>'2019-10-08 23:25:45',
                'deleted_at'=>NULL,
                'parent_type'=>'',
            ],
        22=>
            [
                'id'=>'22',
                'name'=>'Cash and Bank Balance',
                'number'=>'1-02-008',
                'code'=>'Cash and Bank Balance',
                'level'=>'3',
                'parent_id'=>'16',
                'account_type_id'=>'1',
                'status'=>'1',
                'created_by'=>'1',
                'updated_by'=>'1',
                'deleted_by'=>NULL,
                'created_at'=>'2018-02-17 22:36:28',
                'updated_at'=>'2018-02-17 22:36:28',
                'deleted_at'=>NULL,
                'parent_type'=>'',
            ],
        23=>
            [
                'id'=>'23',
                'name'=>'Cash in hand',
                'number'=>'1-02-008-0001',
                'code'=>'Cash in hand',
                'level'=>'4',
                'parent_id'=>'22',
                'account_type_id'=>'1',
                'status'=>'1',
                'created_by'=>'1',
                'updated_by'=>'1',
                'deleted_by'=>NULL,
                'created_at'=>'2018-02-17 22:36:48',
                'updated_at'=>'2018-02-17 22:36:48',
                'deleted_at'=>NULL,
                'parent_type'=>'',
            ],
        24=>
            [
                'id'=>'24',
                'name'=>'Petty Cash',
                'number'=>'1-02-008-0002',
                'code'=>'Petty Cash',
                'level'=>'4',
                'parent_id'=>'22',
                'account_type_id'=>'1',
                'status'=>'1',
                'created_by'=>'1',
                'updated_by'=>'1',
                'deleted_by'=>NULL,
                'created_at'=>'2018-02-17 22:37:08',
                'updated_at'=>'2018-02-17 22:37:08',
                'deleted_at'=>NULL,
                'parent_type'=>'',
            ],
        25=>
            [
                'id'=>'25',
                'name'=>'Bank Balance',
                'number'=>'1-02-008-0003',
                'code'=>'Bank Balance',
                'level'=>'4',
                'parent_id'=>'22',
                'account_type_id'=>'1',
                'status'=>'1',
                'created_by'=>'1',
                'updated_by'=>'1',
                'deleted_by'=>NULL,
                'created_at'=>'2018-02-17 22:37:32',
                'updated_at'=>'2018-02-17 22:37:32',
                'deleted_at'=>NULL,
                'parent_type'=>'',
            ],
        26=>
            [
                'id'=>'26',
                'name'=>'Stock',
                'number'=>'1-02-001',
                'code'=>'STOCK',
                'level'=>'3',
                'parent_id'=>'16',
                'account_type_id'=>'1',
                'status'=>'1',
                'created_by'=>'1',
                'updated_by'=>'1',
                'deleted_by'=>NULL,
                'created_at'=>'2018-10-03 15:13:24',
                'updated_at'=>'2018-10-03 15:13:24',
                'deleted_at'=>NULL,
                'parent_type'=>'',
            ],
        27=>
            [
                'id'=>'27',
                'name'=>'Cost of Sales',
                'number'=>'4-01',
                'code'=>'',
                'level'=>'2',
                'parent_id'=>'4',
                'account_type_id'=>'3',
                'status'=>'1',
                'created_by'=>'1',
                'updated_by'=>'1',
                'deleted_by'=>NULL,
                'created_at'=>'2019-07-30 15:25:25',
                'updated_at'=>'2019-11-06 02:37:45',
                'deleted_at'=>NULL,
                'parent_type'=>'',
            ],
        28=>
            [
                'id'=>'28',
                'name'=>'Insurance Claim Receivables',
                'number'=>'1-02-003-0001',
                'code'=>'',
                'level'=>'4',
                'parent_id'=>'21',
                'account_type_id'=>'1',
                'status'=>'1',
                'created_by'=>'1',
                'updated_by'=>'1',
                'deleted_by'=>NULL,
                'created_at'=>'2019-08-25 21:03:58',
                'updated_at'=>'2019-11-10 00:58:35',
                'deleted_at'=>NULL,
                'parent_type'=>'',
            ],
        29=>
            [
                'id'=>'29',
                'name'=>'PaidUp Share Capital',
                'number'=>'2-01-001-0001',
                'code'=>'',
                'level'=>'4',
                'parent_id'=>'6',
                'account_type_id'=>'5',
                'status'=>'1',
                'created_by'=>'1',
                'updated_by'=>'1',
                'deleted_by'=>NULL,
                'created_at'=>'2019-09-21 13:57:27',
                'updated_at'=>'2019-09-21 13:57:27',
                'deleted_at'=>NULL,
                'parent_type'=>'',
            ],
        30=>
            [
                'id'=>'30',
                'name'=>'Bonus Shares Capital',
                'number'=>'2-01-001-0002',
                'code'=>'',
                'level'=>'4',
                'parent_id'=>'6',
                'account_type_id'=>'5',
                'status'=>'1',
                'created_by'=>'1',
                'updated_by'=>'1',
                'deleted_by'=>NULL,
                'created_at'=>'2019-09-21 13:58:41',
                'updated_at'=>'2019-09-21 13:58:41',
                'deleted_at'=>NULL,
                'parent_type'=>'',
            ],
        31=>
            [
                'id'=>'31',
                'name'=>'Revenue Reserves',
                'number'=>'2-01-002-0001',
                'code'=>'',
                'level'=>'4',
                'parent_id'=>'7',
                'account_type_id'=>'5',
                'status'=>'1',
                'created_by'=>'1',
                'updated_by'=>'1',
                'deleted_by'=>NULL,
                'created_at'=>'2019-09-21 17:04:02',
                'updated_at'=>'2019-09-21 17:04:02',
                'deleted_at'=>NULL,
                'parent_type'=>'',
            ],
        32=>
            [
                'id'=>'32',
                'name'=>'Revaluation Reserves',
                'number'=>'2-01-002-0002',
                'code'=>'',
                'level'=>'4',
                'parent_id'=>'7',
                'account_type_id'=>'5',
                'status'=>'1',
                'created_by'=>'1',
                'updated_by'=>'1',
                'deleted_by'=>NULL,
                'created_at'=>'2019-09-21 17:05:16',
                'updated_at'=>'2019-09-21 17:05:16',
                'deleted_at'=>NULL,
                'parent_type'=>'',
            ],
        33=>
            [
                'id'=>'33',
                'name'=>'Capital Reserves',
                'number'=>'2-01-002-0003',
                'code'=>'',
                'level'=>'4',
                'parent_id'=>'7',
                'account_type_id'=>'5',
                'status'=>'1',
                'created_by'=>'1',
                'updated_by'=>'1',
                'deleted_by'=>NULL,
                'created_at'=>'2019-09-21 17:06:42',
                'updated_at'=>'2019-09-21 17:06:42',
                'deleted_at'=>NULL,
                'parent_type'=>'',
            ],
        34=>
            [
                'id'=>'34',
                'name'=>'Non Current Liabilities',
                'number'=>'2-02',
                'code'=>'',
                'level'=>'2',
                'parent_id'=>'2',
                'account_type_id'=>'5',
                'status'=>'1',
                'created_by'=>'1',
                'updated_by'=>'1',
                'deleted_by'=>NULL,
                'created_at'=>'2019-09-21 17:08:45',
                'updated_at'=>'2019-09-21 17:08:45',
                'deleted_at'=>NULL,
                'parent_type'=>'',
            ],
        35=>
            [
                'id'=>'35',
                'name'=>'Security Fee',
                'number'=>'2-02-001',
                'code'=>'',
                'level'=>'3',
                'parent_id'=>'34',
                'account_type_id'=>'5',
                'status'=>'1',
                'created_by'=>'1',
                'updated_by'=>'1',
                'deleted_by'=>NULL,
                'created_at'=>'2019-09-21 17:09:22',
                'updated_at'=>'2020-08-27 15:55:57',
                'deleted_at'=>NULL,
                'parent_type'=>'3',
            ],
            
        36=>
            [
                'id'=>'36',
                'name'=>'Operating Expenses',
                'number'=>'4-02',
                'code'=>'',
                'level'=>'2',
                'parent_id'=>'4',
                'account_type_id'=>'3',
                'status'=>'1',
                'created_by'=>'1',
                'updated_by'=>'1',
                'deleted_by'=>NULL,
                'created_at'=>'2019-10-06 15:39:49',
                'updated_at'=>'2019-10-06 15:39:49',
                'deleted_at'=>NULL,
                'parent_type'=>'',
            ],
        37=>
            [
                'id'=>'37',
                'name'=>'Advance Taxes',
                'number'=>'2-03-003',
                'code'=>'',
                'level'=>'3',
                'parent_id'=>'8',
                'account_type_id'=>'5',
                'status'=>'1',
                'created_by'=>'1',
                'updated_by'=>'1',
                'deleted_by'=>NULL,
                'created_at'=>'2019-10-06 15:39:49',
                'updated_at'=>'2019-10-06 15:39:49',
                'deleted_at'=>NULL,
                'parent_type'=>'',
            ],
        38=>
            [
                'id'=>'38',
                'name'=>'Vehicle Running & Maintenance',
                'number'=>'4-02-001',
                'code'=>'',
                'level'=>'3',
                'parent_id'=>'36',
                'account_type_id'=>'3',
                'status'=>'1',
                'created_by'=>'1',
                'updated_by'=>'1',
                'deleted_by'=>NULL,
                'created_at'=>'2019-11-06 06:55:16',
                'updated_at'=>'2019-11-06 06:55:16',
                'deleted_at'=>NULL,
                'parent_type'=>'',
            ],
        39=>
            [
                'id'=>'39',
                'name'=>'Admin & Accounts Petrol - Vehicles',
                'number'=>'4-02-001-0001',
                'code'=>'',
                'level'=>'4',
                'parent_id'=>'38',
                'account_type_id'=>'3',
                'status'=>'1',
                'created_by'=>'1',
                'updated_by'=>'1',
                'deleted_by'=>NULL,
                'created_at'=>'2019-11-06 06:55:53',
                'updated_at'=>'2019-11-06 06:55:53',
                'deleted_at'=>NULL,
                'parent_type'=>'',
            ],
        40=>
            [
                'id'=>'40',
                'name'=>'Repair Maintenance - Vehicles',
                'number'=>'4-02-001-0002',
                'code'=>'',
                'level'=>'4',
                'parent_id'=>'38',
                'account_type_id'=>'3',
                'status'=>'1',
                'created_by'=>'1',
                'updated_by'=>'1',
                'deleted_by'=>NULL,
                'created_at'=>'2019-11-06 06:56:25',
                'updated_at'=>'2019-11-06 06:56:25',
                'deleted_at'=>NULL,
                'parent_type'=>'',
            ],
        41=>
            [
                'id'=>'41',
                'name'=>'Vehicles -  Cars',
                'number'=>'4-02-001-0001-00001',
                'code'=>'',
                'level'=>'5',
                'parent_id'=>'39',
                'account_type_id'=>'3',
                'status'=>'1',
                'created_by'=>'1',
                'updated_by'=>'1',
                'deleted_by'=>NULL,
                'created_at'=>'2019-11-06 06:57:26',
                'updated_at'=>'2019-11-06 06:57:26',
                'deleted_at'=>NULL,
                'parent_type'=>'',
            ],
        42=>
            [
                'id'=>'42',
                'name'=>'Vehicles -  Cars',
                'number'=>'4-02-001-0002-00001',
                'code'=>'',
                'level'=>'5',
                'parent_id'=>'40',
                'account_type_id'=>'3',
                'status'=>'1',
                'created_by'=>'1',
                'updated_by'=>'1',
                'deleted_by'=>NULL,
                'created_at'=>'2019-11-06 06:59:14',
                'updated_at'=>'2019-11-06 06:59:14',
                'deleted_at'=>NULL,
                'parent_type'=>'',
            ],
        43=>
            [
                'id'=>'43',
                'name'=>'Office Utilities',
                'number'=>'4-02-003',
                'code'=>'',
                'level'=>'3',
                'parent_id'=>'36',
                'account_type_id'=>'3',
                'status'=>'1',
                'created_by'=>'1',
                'updated_by'=>'1',
                'deleted_by'=>NULL,
                'created_at'=>'2019-11-06 07:00:44',
                'updated_at'=>'2019-11-06 07:00:44',
                'deleted_at'=>NULL,
                'parent_type'=>'',
            ],
        44=>
            [
                'id'=>'44',
                'name'=>'Utilities Expenses',
                'number'=>'4-02-003-0001',
                'code'=>'',
                'level'=>'4',
                'parent_id'=>'43',
                'account_type_id'=>'3',
                'status'=>'1',
                'created_by'=>'1',
                'updated_by'=>'1',
                'deleted_by'=>NULL,
                'created_at'=>'2019-11-06 07:01:24',
                'updated_at'=>'2019-11-06 07:01:24',
                'deleted_at'=>NULL,
                'parent_type'=>'',
            ],
        45=>
            [
                'id'=>'45',
                'name'=>'Printing and Stationary',
                'number'=>'4-02-004',
                'code'=>'',
                'level'=>'3',
                'parent_id'=>'36',
                'account_type_id'=>'3',
                'status'=>'1',
                'created_by'=>'1',
                'updated_by'=>'1',
                'deleted_by'=>NULL,
                'created_at'=>'2019-11-06 07:02:24',
                'updated_at'=>'2019-11-06 07:02:24',
                'deleted_at'=>NULL,
                'parent_type'=>'',
            ],
        46=>
            [
                'id'=>'46',
                'name'=>'Rent, Rates & Taxes',
                'number'=>'4-02-005',
                'code'=>'',
                'level'=>'3',
                'parent_id'=>'36',
                'account_type_id'=>'3',
                'status'=>'1',
                'created_by'=>'1',
                'updated_by'=>'1',
                'deleted_by'=>NULL,
                'created_at'=>'2019-11-06 07:03:07',
                'updated_at'=>'2019-11-06 07:03:07',
                'deleted_at'=>NULL,
                'parent_type'=>'',
            ],
        47=>
            [
                'id'=>'47',
                'name'=>'Rent',
                'number'=>'4-02-005-0001',
                'code'=>'',
                'level'=>'4',
                'parent_id'=>'46',
                'account_type_id'=>'3',
                'status'=>'1',
                'created_by'=>'1',
                'updated_by'=>'1',
                'deleted_by'=>NULL,
                'created_at'=>'2019-11-06 07:03:39',
                'updated_at'=>'2019-11-06 07:03:39',
                'deleted_at'=>NULL,
                'parent_type'=>'',
            ],
        48=>
            [
                'id'=>'48',
                'name'=>'Property Tax',
                'number'=>'4-02-005-0002',
                'code'=>'',
                'level'=>'4',
                'parent_id'=>'46',
                'account_type_id'=>'3',
                'status'=>'1',
                'created_by'=>'1',
                'updated_by'=>'1',
                'deleted_by'=>NULL,
                'created_at'=>'2019-11-06 07:04:00',
                'updated_at'=>'2019-11-06 07:04:00',
                'deleted_at'=>NULL,
                'parent_type'=>'',
            ],
        49=>
            [
                'id'=>'49',
                'name'=>'Postage and Courier Charges',
                'number'=>'4-02-006',
                'code'=>'',
                'level'=>'3',
                'parent_id'=>'36',
                'account_type_id'=>'3',
                'status'=>'1',
                'created_by'=>'1',
                'updated_by'=>'1',
                'deleted_by'=>NULL,
                'created_at'=>'2019-11-06 07:04:25',
                'updated_at'=>'2019-11-06 07:04:25',
                'deleted_at'=>NULL,
                'parent_type'=>'',
            ],
        50=>
            [
                'id'=>'50',
                'name'=>'Office Entertainment',
                'number'=>'4-02-007',
                'code'=>'',
                'level'=>'3',
                'parent_id'=>'36',
                'account_type_id'=>'3',
                'status'=>'1',
                'created_by'=>'1',
                'updated_by'=>'1',
                'deleted_by'=>NULL,
                'created_at'=>'2019-11-06 07:05:02',
                'updated_at'=>'2019-11-06 07:05:02',
                'deleted_at'=>NULL,
                'parent_type'=>'',
            ],
        51=>
            [
                'id'=>'51',
                'name'=>'Annual Subscription',
                'number'=>'4-02-008',
                'code'=>'',
                'level'=>'3',
                'parent_id'=>'36',
                'account_type_id'=>'3',
                'status'=>'1',
                'created_by'=>'1',
                'updated_by'=>'1',
                'deleted_by'=>NULL,
                'created_at'=>'2019-11-06 07:06:42',
                'updated_at'=>'2019-11-06 07:06:42',
                'deleted_at'=>NULL,
                'parent_type'=>'',
            ],
        52=>
            [
                'id'=>'52',
                'name'=>'Disturbance Allowance',
                'number'=>'4-02-009',
                'code'=>'',
                'level'=>'3',
                'parent_id'=>'36',
                'account_type_id'=>'3',
                'status'=>'1',
                'created_by'=>'1',
                'updated_by'=>'1',
                'deleted_by'=>NULL,
                'created_at'=>'2019-11-06 07:07:11',
                'updated_at'=>'2019-11-06 07:07:11',
                'deleted_at'=>NULL,
                'parent_type'=>'',
            ],
        53=>
            [
                'id'=>'53',
                'name'=>'Insurance Charges',
                'number'=>'4-02-010',
                'code'=>'',
                'level'=>'3',
                'parent_id'=>'36',
                'account_type_id'=>'3',
                'status'=>'1',
                'created_by'=>'1',
                'updated_by'=>'1',
                'deleted_by'=>NULL,
                'created_at'=>'2019-11-06 07:07:35',
                'updated_at'=>'2019-11-06 07:07:35',
                'deleted_at'=>NULL,
                'parent_type'=>'',
            ],
        54=>
            [
                'id'=>'54',
                'name'=>'Assets-Insurance',
                'number'=>'4-02-010-0001',
                'code'=>'',
                'level'=>'4',
                'parent_id'=>'53',
                'account_type_id'=>'3',
                'status'=>'1',
                'created_by'=>'1',
                'updated_by'=>'1',
                'deleted_by'=>NULL,
                'created_at'=>'2019-11-06 07:08:02',
                'updated_at'=>'2019-11-06 07:08:02',
                'deleted_at'=>NULL,
                'parent_type'=>'',
            ],
        55=>
            [
                'id'=>'55',
                'name'=>'Other-Insurance',
                'number'=>'4-02-010-0002',
                'code'=>'',
                'level'=>'4',
                'parent_id'=>'53',
                'account_type_id'=>'3',
                'status'=>'1',
                'created_by'=>'1',
                'updated_by'=>'1',
                'deleted_by'=>NULL,
                'created_at'=>'2019-11-06 07:08:25',
                'updated_at'=>'2019-11-06 07:08:25',
                'deleted_at'=>NULL,
                'parent_type'=>'',
            ],
        56=>
            [
                'id'=>'56',
                'name'=>'Bank Charges',
                'number'=>'4-02-011',
                'code'=>'',
                'level'=>'3',
                'parent_id'=>'36',
                'account_type_id'=>'3',
                'status'=>'1',
                'created_by'=>'1',
                'updated_by'=>'1',
                'deleted_by'=>NULL,
                'created_at'=>'2019-11-06 07:09:54',
                'updated_at'=>'2019-11-06 07:09:54',
                'deleted_at'=>NULL,
                'parent_type'=>'',
            ],
        57=>
            [
                'id'=>'57',
                'name'=>'Local Bank Charges',
                'number'=>'4-02-011-0001',
                'code'=>'',
                'level'=>'4',
                'parent_id'=>'56',
                'account_type_id'=>'3',
                'status'=>'1',
                'created_by'=>'1',
                'updated_by'=>'1',
                'deleted_by'=>NULL,
                'created_at'=>'2019-11-06 07:10:17',
                'updated_at'=>'2019-11-06 07:10:17',
                'deleted_at'=>NULL,
                'parent_type'=>'',
            ],
        58=>
            [
                'id'=>'58',
                'name'=>'Taxation',
                'number'=>'4-04',
                'code'=>'',
                'level'=>'2',
                'parent_id'=>'4',
                'account_type_id'=>'3',
                'status'=>'1',
                'created_by'=>'1',
                'updated_by'=>'1',
                'deleted_by'=>NULL,
                'created_at'=>'2019-11-07 01:10:00',
                'updated_at'=>'2019-11-07 01:10:00',
                'deleted_at'=>NULL,
                'parent_type'=>'',
            ],
        59=>
            [
                'id'=>'59',
                'name'=>'Current Year Taxation',
                'number'=>'4-04-001',
                'code'=>'',
                'level'=>'3',
                'parent_id'=>'58',
                'account_type_id'=>'3',
                'status'=>'1',
                'created_by'=>'1',
                'updated_by'=>'1',
                'deleted_by'=>NULL,
                'created_at'=>'2019-11-07 01:10:41',
                'updated_at'=>'2019-11-07 01:10:41',
                'deleted_at'=>NULL,
                'parent_type'=>'',
            ],
        60=>
            [
                'id'=>'60',
                'name'=>'Prior Year Taxation',
                'number'=>'4-04-002',
                'code'=>'',
                'level'=>'3',
                'parent_id'=>'58',
                'account_type_id'=>'3',
                'status'=>'1',
                'created_by'=>'1',
                'updated_by'=>'1',
                'deleted_by'=>NULL,
                'created_at'=>'2019-11-07 01:11:02',
                'updated_at'=>'2019-11-07 01:11:02',
                'deleted_at'=>NULL,
                'parent_type'=>'',
            ],
        61=>
            [
                'id'=>'61',
                'name'=>'Refunds Due from Government Authorities',
                'number'=>'1-02-003-0002',
                'code'=>'',
                'level'=>'4',
                'parent_id'=>'21',
                'account_type_id'=>'1',
                'status'=>'1',
                'created_by'=>'1',
                'updated_by'=>'1',
                'deleted_by'=>NULL,
                'created_at'=>'2019-11-07 01:26:32',
                'updated_at'=>'2019-11-07 01:26:32',
                'deleted_at'=>NULL,
                'parent_type'=>'',
            ],
        62=>
            [
                'id'=>'62',
                'name'=>'Land & Building -Cost',
                'number'=>'1-01-001',
                'code'=>'',
                'level'=>'3',
                'parent_id'=>'15',
                'account_type_id'=>'1',
                'status'=>'1',
                'created_by'=>'1',
                'updated_by'=>'1',
                'deleted_by'=>NULL,
                'created_at'=>'2019-11-07 05:41:21',
                'updated_at'=>'2019-11-07 05:41:21',
                'deleted_at'=>NULL,
                'parent_type'=>'',
            ],
        63=>
            [
                'id'=>'63',
                'name'=>'Land',
                'number'=>'1-01-001-0001',
                'code'=>'',
                'level'=>'4',
                'parent_id'=>'62',
                'account_type_id'=>'1',
                'status'=>'1',
                'created_by'=>'1',
                'updated_by'=>'1',
                'deleted_by'=>NULL,
                'created_at'=>'2019-11-07 05:42:04',
                'updated_at'=>'2019-11-07 05:42:04',
                'deleted_at'=>NULL,
                'parent_type'=>'',
            ],
        64=>
            [
                'id'=>'64',
                'name'=>'Building',
                'number'=>'1-01-001-0002',
                'code'=>'',
                'level'=>'4',
                'parent_id'=>'62',
                'account_type_id'=>'1',
                'status'=>'1',
                'created_by'=>'1',
                'updated_by'=>'1',
                'deleted_by'=>NULL,
                'created_at'=>'2019-11-07 05:42:25',
                'updated_at'=>'2019-11-07 05:42:25',
                'deleted_at'=>NULL,
                'parent_type'=>'',
            ],
        65=>
            [
                'id'=>'65',
                'name'=>"Office Equipment's",
                'number'=>'1-01-002',
                'code'=>'',
                'level'=>'3',
                'parent_id'=>'15',
                'account_type_id'=>'1',
                'status'=>'1',
                'created_by'=>'1',
                'updated_by'=>'1',
                'deleted_by'=>NULL,
                'created_at'=>'2019-11-07 05:43:09',
                'updated_at'=>'2019-11-07 05:43:09',
                'deleted_at'=>NULL,
                'parent_type'=>'',
            ],
        66=>
            [
                'id'=>'66',
                'name'=>'Furniture & Fixture',
                'number'=>'1-01-003',
                'code'=>'',
                'level'=>'3',
                'parent_id'=>'15',
                'account_type_id'=>'1',
                'status'=>'1',
                'created_by'=>'1',
                'updated_by'=>'1',
                'deleted_by'=>NULL,
                'created_at'=>'2019-11-07 05:43:44',
                'updated_at'=>'2019-11-07 05:43:44',
                'deleted_at'=>NULL,
                'parent_type'=>'',
            ],
        67=>
            [
                'id'=>'67',
                'name'=>'Computers & Accessories',
                'number'=>'1-01-004',
                'code'=>'',
                'level'=>'3',
                'parent_id'=>'15',
                'account_type_id'=>'1',
                'status'=>'1',
                'created_by'=>'1',
                'updated_by'=>'1',
                'deleted_by'=>NULL,
                'created_at'=>'2019-11-07 05:44:04',
                'updated_at'=>'2019-11-07 05:44:04',
                'deleted_at'=>NULL,
                'parent_type'=>'',
            ],
        68=>
            [
                'id'=>'68',
                'name'=>"Electric Equipment's",
                'number'=>'1-01-005',
                'code'=>'',
                'level'=>'3',
                'parent_id'=>'15',
                'account_type_id'=>'1',
                'status'=>'1',
                'created_by'=>'1',
                'updated_by'=>'1',
                'deleted_by'=>NULL,
                'created_at'=>'2019-11-07 05:44:22',
                'updated_at'=>'2019-11-07 05:44:22',
                'deleted_at'=>NULL,
                'parent_type'=>'',
            ],
        69=>
            [
                'id'=>'69',
                'name'=>'Plant and Machinery',
                'number'=>'1-01-006',
                'code'=>'',
                'level'=>'3',
                'parent_id'=>'15',
                'account_type_id'=>'1',
                'status'=>'1',
                'created_by'=>'1',
                'updated_by'=>'1',
                'deleted_by'=>NULL,
                'created_at'=>'2019-11-07 05:44:50',
                'updated_at'=>'2019-11-07 05:44:50',
                'deleted_at'=>NULL,
                'parent_type'=>'',
            ],
        70=>
            [
                'id'=>'70',
                'name'=>'Telephone Exchange & Installations',
                'number'=>'1-01-007',
                'code'=>'',
                'level'=>'3',
                'parent_id'=>'15',
                'account_type_id'=>'1',
                'status'=>'1',
                'created_by'=>'1',
                'updated_by'=>'1',
                'deleted_by'=>NULL,
                'created_at'=>'2019-11-07 05:45:07',
                'updated_at'=>'2019-11-07 05:45:07',
                'deleted_at'=>NULL,
                'parent_type'=>'',
            ],
        71=>
            [
                'id'=>'71',
                'name'=>'Vehicles',
                'number'=>'1-01-008',
                'code'=>'',
                'level'=>'3',
                'parent_id'=>'15',
                'account_type_id'=>'1',
                'status'=>'1',
                'created_by'=>'1',
                'updated_by'=>'1',
                'deleted_by'=>NULL,
                'created_at'=>'2019-11-07 05:45:26',
                'updated_at'=>'2019-11-07 05:45:26',
                'deleted_at'=>NULL,
                'parent_type'=>'',
            ],
        72=>
            [
                'id'=>'72',
                'name'=>'Arm And Ammunition',
                'number'=>'1-01-009',
                'code'=>'',
                'level'=>'3',
                'parent_id'=>'15',
                'account_type_id'=>'1',
                'status'=>'1',
                'created_by'=>'1',
                'updated_by'=>'1',
                'deleted_by'=>NULL,
                'created_at'=>'2019-11-07 05:45:45',
                'updated_at'=>'2019-11-07 05:45:45',
                'deleted_at'=>NULL,
                'parent_type'=>'',
            ],
        73=>
            [
                'id'=>'73',
                'name'=>'Assets - Accumulated Depreciation',
                'number'=>'1-01-010',
                'code'=>'',
                'level'=>'3',
                'parent_id'=>'15',
                'account_type_id'=>'1',
                'status'=>'1',
                'created_by'=>'1',
                'updated_by'=>'1',
                'deleted_by'=>NULL,
                'created_at'=>'2019-11-07 05:46:49',
                'updated_at'=>'2019-11-07 05:46:49',
                'deleted_at'=>NULL,
                'parent_type'=>'',
            ],
        74=>
            [
                'id'=>'74',
                'name'=>'Building - Accumulated Depreciation',
                'number'=>'1-01-010-0001',
                'code'=>'',
                'level'=>'4',
                'parent_id'=>'73',
                'account_type_id'=>'1',
                'status'=>'1',
                'created_by'=>'1',
                'updated_by'=>'1',
                'deleted_by'=>NULL,
                'created_at'=>'2019-11-07 05:47:26',
                'updated_at'=>'2019-11-07 05:47:26',
                'deleted_at'=>NULL,
                'parent_type'=>'',
            ],
        75=>
            [
                'id'=>'75',
                'name'=>"Office Equipment's - Accumulated Depreciation",
                'number'=>'1-01-010-0002',
                'code'=>'',
                'level'=>'4',
                'parent_id'=>'73',
                'account_type_id'=>'1',
                'status'=>'1',
                'created_by'=>'1',
                'updated_by'=>'1',
                'deleted_by'=>NULL,
                'created_at'=>'2019-11-07 05:47:55',
                'updated_at'=>'2019-11-07 05:47:55',
                'deleted_at'=>NULL,
                'parent_type'=>'',
            ],
        76=>
            [
                'id'=>'76',
                'name'=>'Furniture & Fixture - Accumulated Depreciation',
                'number'=>'1-01-010-0003',
                'code'=>'',
                'level'=>'4',
                'parent_id'=>'73',
                'account_type_id'=>'1',
                'status'=>'1',
                'created_by'=>'1',
                'updated_by'=>'1',
                'deleted_by'=>NULL,
                'created_at'=>'2019-11-07 05:48:15',
                'updated_at'=>'2019-11-07 05:48:15',
                'deleted_at'=>NULL,
                'parent_type'=>'',
            ],
        77=>
            [
                'id'=>'77',
                'name'=>'Computers & Accessories - Accumulated Depreciation',
                'number'=>'1-01-010-0004',
                'code'=>'',
                'level'=>'4',
                'parent_id'=>'73',
                'account_type_id'=>'1',
                'status'=>'1',
                'created_by'=>'1',
                'updated_by'=>'1',
                'deleted_by'=>NULL,
                'created_at'=>'2019-11-07 05:48:30',
                'updated_at'=>'2019-11-07 05:48:30',
                'deleted_at'=>NULL,
                'parent_type'=>'',
            ],
        78=>
            [
                'id'=>'78',
                'name'=>"Electric Equipment's - Accumulated Depreciation",
                'number'=>'1-01-010-0005',
                'code'=>'',
                'level'=>'4',
                'parent_id'=>'73',
                'account_type_id'=>'1',
                'status'=>'1',
                'created_by'=>'1',
                'updated_by'=>'1',
                'deleted_by'=>NULL,
                'created_at'=>'2019-11-07 05:48:53',
                'updated_at'=>'2019-11-07 05:48:53',
                'deleted_at'=>NULL,
                'parent_type'=>'',
            ],
        79=>
            [
                'id'=>'79',
                'name'=>"Plant and Machinery - Accumulated Depreciation",
                'number'=>'1-01-010-0006',
                'code'=>'',
                'level'=>'4',
                'parent_id'=>'73',
                'account_type_id'=>'1',
                'status'=>'1',
                'created_by'=>'1',
                'updated_by'=>'1',
                'deleted_by'=>NULL,
                'created_at'=>'2019-11-07 05:49:10',
                'updated_at'=>'2019-11-07 05:49:10',
                'deleted_at'=>NULL,
                'parent_type'=>'',
            ],
        80=>
            [
                'id'=>'80',
                'name'=>'Telephone Exchange & Installations - Accumulated Depreciation',
                'number'=>'1-01-010-0007',
                'code'=>'',
                'level'=>'4',
                'parent_id'=>'73',
                'account_type_id'=>'1',
                'status'=>'1',
                'created_by'=>'1',
                'updated_by'=>'1',
                'deleted_by'=>NULL,
                'created_at'=>'2019-11-07 05:49:28',
                'updated_at'=>'2019-11-07 05:49:28',
                'deleted_at'=>NULL,
                'parent_type'=>'',
            ],
        81=>
            [
                'id'=>'81',
                'name'=>'Vehicles - Accumulated Depreciation',
                'number'=>'1-01-010-0008',
                'code'=>'',
                'level'=>'4',
                'parent_id'=>'73',
                'account_type_id'=>'1',
                'status'=>'1',
                'created_by'=>'1',
                'updated_by'=>'1',
                'deleted_by'=>NULL,
                'created_at'=>'2019-11-07 05:49:45',
                'updated_at'=>'2019-11-07 05:49:45',
                'deleted_at'=>NULL,
                'parent_type'=>'',
            ],
        82=>
            [
                'id'=>'82',
                'name'=>'Arm And Ammunition - Accumulated Depreciation',
                'number'=>'1-01-010-0009',
                'code'=>'',
                'level'=>'4',
                'parent_id'=>'73',
                'account_type_id'=>'1',
                'status'=>'1',
                'created_by'=>'1',
                'updated_by'=>'1',
                'deleted_by'=>NULL,
                'created_at'=>'2019-11-07 05:50:03',
                'updated_at'=>'2019-11-07 05:50:03',
                'deleted_at'=>NULL,
                'parent_type'=>'',
            ],
        83=>
            [
                'id'=>'83',
                'name'=>'Intangible Assets',
                'number'=>'1-01-012',
                'code'=>'',
                'level'=>'3',
                'parent_id'=>'15',
                'account_type_id'=>'1',
                'status'=>'1',
                'created_by'=>'1',
                'updated_by'=>'1',
                'deleted_by'=>NULL,
                'created_at'=>'2019-11-07 05:58:28',
                'updated_at'=>'2019-11-07 05:58:28',
                'deleted_at'=>NULL,
                'parent_type'=>'',
            ],
        84=>
            [
                'id'=>'84',
                'name'=>"Software's",
                'number'=>'1-01-012-0001',
                'code'=>'',
                'level'=>'4',
                'parent_id'=>'83',
                'account_type_id'=>'1',
                'status'=>'1',
                'created_by'=>'1',
                'updated_by'=>'1',
                'deleted_by'=>NULL,
                'created_at'=>'2019-11-07 05:59:05',
                'updated_at'=>'2019-11-07 05:59:05',
                'deleted_at'=>NULL,
                'parent_type'=>'',
            ],
        85=>
            [
                'id'=>'85',
                'name'=>'Long Term Investments',
                'number'=>'1-01-013',
                'code'=>'',
                'level'=>'3',
                'parent_id'=>'15',
                'account_type_id'=>'1',
                'status'=>'1',
                'created_by'=>'1',
                'updated_by'=>'1',
                'deleted_by'=>NULL,
                'created_at'=>'2019-11-07 05:59:27',
                'updated_at'=>'2019-11-07 05:59:27',
                'deleted_at'=>NULL,
                'parent_type'=>'',
            ],
        86=>
            [
                'id'=>'86',
                'name'=>'Investments in Shares',
                'number'=>'1-01-013-0001',
                'code'=>'',
                'level'=>'4',
                'parent_id'=>'85',
                'account_type_id'=>'1',
                'status'=>'1',
                'created_by'=>'1',
                'updated_by'=>'1',
                'deleted_by'=>NULL,
                'created_at'=>'2019-11-07 05:59:49',
                'updated_at'=>'2019-11-07 05:59:49',
                'deleted_at'=>NULL,
                'parent_type'=>'',
            ],
        87=>
            [
                'id'=>'87',
                'name'=>'Long Term Deposits',
                'number'=>'1-01-014',
                'code'=>'',
                'level'=>'3',
                'parent_id'=>'15',
                'account_type_id'=>'1',
                'status'=>'1',
                'created_by'=>'1',
                'updated_by'=>'1',
                'deleted_by'=>NULL,
                'created_at'=>'2019-11-07 06:00:12',
                'updated_at'=>'2019-11-07 06:00:12',
                'deleted_at'=>NULL,
                'parent_type'=>'',
            ],
        88=>
            [
                'id'=>'88',
                'name'=>'Term Deposit Receipts',
                'number'=>'1-01-014-0001',
                'code'=>'',
                'level'=>'4',
                'parent_id'=>'87',
                'account_type_id'=>'1',
                'status'=>'1',
                'created_by'=>'1',
                'updated_by'=>'1',
                'deleted_by'=>NULL,
                'created_at'=>'2019-11-07 06:00:31',
                'updated_at'=>'2019-11-07 06:00:31',
                'deleted_at'=>NULL,
                'parent_type'=>'',
            ],
        89=>
            [
                'id'=>'89',
                'name'=>'Short Term Deposits',
                'number'=>'1-01-011',
                'code'=>'',
                'level'=>'3',
                'parent_id'=>'15',
                'account_type_id'=>'1',
                'status'=>'1',
                'created_by'=>'1',
                'updated_by'=>'1',
                'deleted_by'=>NULL,
                'created_at'=>'2019-11-07 06:01:18',
                'updated_at'=>'2019-11-07 06:01:18',
                'deleted_at'=>NULL,
                'parent_type'=>'',
            ],
        90=>
            [
                'id'=>'90',
                'name'=>'Shot Term Deposit Receipts',
                'number'=>'1-01-011-0001',
                'code'=>'',
                'level'=>'4',
                'parent_id'=>'89',
                'account_type_id'=>'1',
                'status'=>'1',
                'created_by'=>'1',
                'updated_by'=>'1',
                'deleted_by'=>NULL,
                'created_at'=>'2019-11-07 06:01:48',
                'updated_at'=>'2019-11-07 06:01:48',
                'deleted_at'=>NULL,
                'parent_type'=>'',
            ],
        91=>
            [
                'id'=>'91',
                'name'=>'Rent',
                'number'=>'1-01-015',
                'code'=>'',
                'level'=>'3',
                'parent_id'=>'15',
                'account_type_id'=>'1',
                'status'=>'1',
                'created_by'=>'1',
                'updated_by'=>'1',
                'deleted_by'=>NULL,
                'created_at'=>'2019-11-07 06:02:57',
                'updated_at'=>'2019-11-07 06:02:57',
                'deleted_at'=>NULL,
                'parent_type'=>'',
            ],
        92=>
            [
                'id'=>'92',
                'name'=>'Loan & Advances',
                'number'=>'1-02-004',
                'code'=>'',
                'level'=>'3',
                'parent_id'=>'16',
                'account_type_id'=>'1',
                'status'=>'1',
                'created_by'=>'1',
                'updated_by'=>'1',
                'deleted_by'=>NULL,
                'created_at'=>'2019-11-10 01:04:49',
                'updated_at'=>'2019-11-10 01:04:49',
                'deleted_at'=>NULL,
                'parent_type'=>'',
            ],
        93=>
            [
                'id'=>'93',
                'name'=>'Advances To Director',
                'number'=>'1-02-004-0001',
                'code'=>'',
                'level'=>'4',
                'parent_id'=>'92',
                'account_type_id'=>'1',
                'status'=>'1',
                'created_by'=>'1',
                'updated_by'=>'1',
                'deleted_by'=>NULL,
                'created_at'=>'2019-11-10 01:06:18',
                'updated_at'=>'2019-11-10 01:06:18',
                'deleted_at'=>NULL,
                'parent_type'=>'',
            ],
        94=>
            [
                'id'=>'94',
                'name'=>'Loan/Advances To Staff',
                'number'=>'1-02-004-0002',
                'code'=>'',
                'level'=>'4',
                'parent_id'=>'92',
                'account_type_id'=>'1',
                'status'=>'1',
                'created_by'=>'1',
                'updated_by'=>'1',
                'deleted_by'=>NULL,
                'created_at'=>'2019-11-10 01:06:48',
                'updated_at'=>'2019-11-10 01:06:48',
                'deleted_at'=>NULL,
                'parent_type'=>'',
            ],
        95=>
            [
                'id'=>'95',
                'name'=>'Trade Debts & Short term Pre payments',
                'number'=>'1-02-006',
                'code'=>'',
                'level'=>'3',
                'parent_id'=>'16',
                'account_type_id'=>'1',
                'status'=>'1',
                'created_by'=>'1',
                'updated_by'=>'1',
                'deleted_by'=>NULL,
                'created_at'=>'2019-11-10 01:15:46',
                'updated_at'=>'2019-11-10 01:15:46',
                'deleted_at'=>NULL,
                'parent_type'=>'',
            ],
        96=>
            [
                'id'=>'96',
                'name'=>'Pre paid Insurance',
                'number'=>'1-02-006-0001',
                'code'=>'',
                'level'=>'4',
                'parent_id'=>'95',
                'account_type_id'=>'1',
                'status'=>'1',
                'created_by'=>'1',
                'updated_by'=>'1',
                'deleted_by'=>NULL,
                'created_at'=>'2019-11-10 01:17:24',
                'updated_at'=>'2019-11-10 01:17:24',
                'deleted_at'=>NULL,
                'parent_type'=>'',
            ],
        97=>
            [
                'id'=>'97',
                'name'=>'Pre Paid Lease Rentals',
                'number'=>'1-02-006-0002',
                'code'=>'',
                'level'=>'4',
                'parent_id'=>'95',
                'account_type_id'=>'1',
                'status'=>'1',
                'created_by'=>'1',
                'updated_by'=>'1',
                'deleted_by'=>NULL,
                'created_at'=>'2019-11-10 01:17:51',
                'updated_at'=>'2019-11-10 01:17:51',
                'deleted_at'=>NULL,
                'parent_type'=>'',
            ],
        98=>
            [
                'id'=>'98',
                'name'=>'Other Financial Assets',
                'number'=>'1-02-007',
                'code'=>'',
                'level'=>'3',
                'parent_id'=>'16',
                'account_type_id'=>'1',
                'status'=>'1',
                'created_by'=>'1',
                'updated_by'=>'1',
                'deleted_by'=>NULL,
                'created_at'=>'2019-11-10 01:18:36',
                'updated_at'=>'2019-11-10 01:18:36',
                'deleted_at'=>NULL,
                'parent_type'=>'',
            ],
        99=>
            [
                'id'=>'99',
                'name'=>'Certificate of Deposits',
                'number'=>'1-02-007-0001',
                'code'=>'',
                'level'=>'4',
                'parent_id'=>'98',
                'account_type_id'=>'1',
                'status'=>'1',
                'created_by'=>'1',
                'updated_by'=>'1',
                'deleted_by'=>NULL,
                'created_at'=>'2019-11-10 01:26:00',
                'updated_at'=>'2019-11-10 01:26:00',
                'deleted_at'=>NULL,
                'parent_type'=>'',
            ],
        100=>
            [
                'id'=>'100',
                'name'=>'Directors Remuneration payable',
                'number'=>'2-03-002-0001',
                'code'=>'',
                'level'=>'5',
                'parent_id'=>'11',
                'account_type_id'=>'5',
                'status'=>'1',
                'created_by'=>'1',
                'updated_by'=>'1',
                'deleted_by'=>NULL,
                'created_at'=>'2019-11-10 04:03:48',
                'updated_at'=>'2019-11-10 04:03:48',
                'deleted_at'=>NULL,
                'parent_type'=>'',
            ],
        101=>
            [
                'id'=>'101',
                'name'=>'Salaries & Wages Payable',
                'number'=>'2-03-002-0002',
                'code'=>'',
                'level'=>'5',
                'parent_id'=>'11',
                'account_type_id'=>'5',
                'status'=>'1',
                'created_by'=>'1',
                'updated_by'=>'1',
                'deleted_by'=>NULL,
                'created_at'=>'2019-11-10 04:04:28',
                'updated_at'=>'2019-11-10 04:04:28',
                'deleted_at'=>NULL,
                'parent_type'=>'',
            ],
        102=>
            [
                'id'=>'102',
                'name'=>'Utilities Payable',
                'number'=>'2-03-002-0003',
                'code'=>'',
                'level'=>'5',
                'parent_id'=>'11',
                'account_type_id'=>'5',
                'status'=>'1',
                'created_by'=>'1',
                'updated_by'=>'1',
                'deleted_by'=>NULL,
                'created_at'=>'2019-11-10 04:04:51',
                'updated_at'=>'2019-11-10 04:04:51',
                'deleted_at'=>NULL,
                'parent_type'=>'',
            ],
        103=>
            [
                'id'=>'103',
                'name'=>'Other Payable',
                'number'=>'2-03-002-0004',
                'code'=>'',
                'level'=>'5',
                'parent_id'=>'11',
                'account_type_id'=>'5',
                'status'=>'1',
                'created_by'=>'1',
                'updated_by'=>'1',
                'deleted_by'=>NULL,
                'created_at'=>'2019-11-10 04:05:14',
                'updated_at'=>'2019-11-10 04:05:14',
                'deleted_at'=>NULL,
                'parent_type'=>'',
            ],
        104=>
            [
                'id'=>'104',
                'name'=>'Fee & Subscriptions Payable',
                'number'=>'2-03-002-0005',
                'code'=>'',
                'level'=>'5',
                'parent_id'=>'11',
                'account_type_id'=>'5',
                'status'=>'1',
                'created_by'=>'1',
                'updated_by'=>'1',
                'deleted_by'=>NULL,
                'created_at'=>'2019-11-10 04:06:39',
                'updated_at'=>'2019-11-10 04:06:39',
                'deleted_at'=>NULL,
                'parent_type'=>'',
            ],
        105=>
            [
                'id'=>'105',
                'name'=>'Others',
                'number'=>'2-03-002-0006',
                'code'=>'',
                'level'=>'5',
                'parent_id'=>'11',
                'account_type_id'=>'5',
                'status'=>'1',
                'created_by'=>'1',
                'updated_by'=>'1',
                'deleted_by'=>NULL,
                'created_at'=>'2019-11-10 04:07:06',
                'updated_at'=>'2020-08-25 14:51:43',
                'deleted_at'=>NULL,
                'parent_type'=>'',
            ],
        106=>
            [
                'id'=>'106',
                'name'=>'Local Stock',
                'number'=>'1-02-001-0001',
                'code'=>'',
                'level'=>'4',
                'parent_id'=>'26',
                'account_type_id'=>'1',
                'status'=>'1',
                'created_by'=>'1',
                'updated_by'=>'1',
                'deleted_by'=>NULL,
                'created_at'=>'2019-12-26 00:35:31',
                'updated_at'=>'2019-12-26 00:35:31',
                'deleted_at'=>NULL,
                'parent_type'=>'',
            ],
        107=>
            [
                'id'=>'107',
                'name'=>'Vehicles - Motor Cars',
                'number'=>'1-01-008-0001',
                'code'=>'',
                'level'=>'4',
                'parent_id'=>'71',
                'account_type_id'=>'1',
                'status'=>'1',
                'created_by'=>'1',
                'updated_by'=>'1',
                'deleted_by'=>NULL,
                'created_at'=>'2019-12-26 22:25:31',
                'updated_at'=>'2019-12-26 22:25:31',
                'deleted_at'=>NULL,
                'parent_type'=>'',
            ],
        108=>
            [
                'id'=>'108',
                'name'=>'Guns',
                'number'=>'1-01-009-0001',
                'code'=>'',
                'level'=>'4',
                'parent_id'=>'72',
                'account_type_id'=>'1',
                'status'=>'1',
                'created_by'=>'1',
                'updated_by'=>'1',
                'deleted_by'=>NULL,
                'created_at'=>'2019-12-26 22:26:52',
                'updated_at'=>'2019-12-26 22:26:52',
                'deleted_at'=>NULL,
                'parent_type'=>'',
            ],
        109=>
            [
                'id'=>'109',
                'name'=>'Pistol',
                'number'=>'1-01-009-0002',
                'code'=>'',
                'level'=>'4',
                'parent_id'=>'72',
                'account_type_id'=>'1',
                'status'=>'1',
                'created_by'=>'1',
                'updated_by'=>'1',
                'deleted_by'=>NULL,
                'created_at'=>'2019-12-26 22:27:14',
                'updated_at'=>'2019-12-26 22:27:14',
                'deleted_at'=>NULL,
                'parent_type'=>'',
            ],
        110=>
            [
                'id'=>'110',
                'name'=>'Insurance Claims Receivables',
                'number'=>'1-02-003-0003',
                'code'=>'',
                'level'=>'4',
                'parent_id'=>'21',
                'account_type_id'=>'1',
                'status'=>'1',
                'created_by'=>'1',
                'updated_by'=>'1',
                'deleted_by'=>NULL,
                'created_at'=>'2019-12-26 22:33:23',
                'updated_at'=>'2019-12-26 22:33:23',
                'deleted_at'=>NULL,
                'parent_type'=>'',
            ],
        111=>
            [
                'id'=>'111',
                'name'=>'Loan to Employees',
                'number'=>'1-02-004-0002-00001',
                'code'=>'',
                'level'=>'5',
                'parent_id'=>'94',
                'account_type_id'=>'1',
                'status'=>'1',
                'created_by'=>'1',
                'updated_by'=>'1',
                'deleted_by'=>NULL,
                'created_at'=>'2019-12-26 22:41:34',
                'updated_at'=>'2019-12-26 22:41:34',
                'deleted_at'=>NULL,
                'parent_type'=>'',
            ],
        112=>
            [
                'id'=>'112',
                'name'=>'Advances to Employees',
                'number'=>'1-02-004-0002-00002',
                'code'=>'',
                'level'=>'5',
                'parent_id'=>'94',
                'account_type_id'=>'1',
                'status'=>'1',
                'created_by'=>'1',
                'updated_by'=>'1',
                'deleted_by'=>NULL,
                'created_at'=>'2019-12-26 22:42:18',
                'updated_at'=>'2019-12-26 22:42:18',
                'deleted_at'=>NULL,
                'parent_type'=>'',
            ],
        113=>
            [
                'id'=>'113',
                'name'=>'Advances to Workers, Contractors & Others',
                'number'=>'1-02-004-0002-00003',
                'code'=>'',
                'level'=>'5',
                'parent_id'=>'94',
                'account_type_id'=>'1',
                'status'=>'1',
                'created_by'=>'1',
                'updated_by'=>'1',
                'deleted_by'=>NULL,
                'created_at'=>'2019-12-26 22:43:02',
                'updated_at'=>'2019-12-26 22:43:02',
                'deleted_at'=>NULL,
                'parent_type'=>'',
            ],
        114=>
            [
                'id'=>'114',
                'name'=>'Office Rent',
                'number'=>'4-02-012',
                'code'=>'',
                'level'=>'3',
                'parent_id'=>'36',
                'account_type_id'=>'3',
                'status'=>'1',
                'created_by'=>'1',
                'updated_by'=>'1',
                'deleted_by'=>NULL,
                'created_at'=>'2019-12-28 01:43:36',
                'updated_at'=>'2019-12-28 01:43:36',
                'deleted_at'=>NULL,
                'parent_type'=>'',
            ],
        115=>
            [
                'id'=>'115',
                'name'=>'Internet Bill',
                'number'=>'4-02-003-0002',
                'code'=>'',
                'level'=>'4',
                'parent_id'=>'43',
                'account_type_id'=>'3',
                'status'=>'1',
                'created_by'=>'1',
                'updated_by'=>'1',
                'deleted_by'=>NULL,
                'created_at'=>'2019-12-30 19:06:38',
                'updated_at'=>'2019-12-30 19:06:38',
                'deleted_at'=>NULL,
                'parent_type'=>'',
            ],
        116=>
            [
                'id'=>'116',
                'name'=>'Mobile Bills',
                'number'=>'4-02-003-0003',
                'code'=>'',
                'level'=>'4',
                'parent_id'=>'43',
                'account_type_id'=>'3',
                'status'=>'1',
                'created_by'=>'1',
                'updated_by'=>'1',
                'deleted_by'=>NULL,
                'created_at'=>'2019-12-30 19:06:54',
                'updated_at'=>'2019-12-30 19:06:54',
                'deleted_at'=>NULL,
                'parent_type'=>'',
            ],
        117=>
            [
                'id'=>'117',
                'name'=>'Scratch Cards Expenses',
                'number'=>'4-02-003-0004',
                'code'=>'',
                'level'=>'4',
                'parent_id'=>'43',
                'account_type_id'=>'3',
                'status'=>'1',
                'created_by'=>'1',
                'updated_by'=>'1',
                'deleted_by'=>NULL,
                'created_at'=>'2019-12-30 19:07:27',
                'updated_at'=>'2019-12-30 19:07:27',
                'deleted_at'=>NULL,
                'parent_type'=>'',
            ],
        118=>
            [
                'id'=>'118',
                'name'=>'Electricity Charges',
                'number'=>'4-02-003-0005',
                'code'=>'',
                'level'=>'4',
                'parent_id'=>'43',
                'account_type_id'=>'3',
                'status'=>'1',
                'created_by'=>'1',
                'updated_by'=>'1',
                'deleted_by'=>NULL,
                'created_at'=>'2019-12-30 19:12:05',
                'updated_at'=>'2019-12-30 19:12:05',
                'deleted_at'=>NULL,
                'parent_type'=>'',
            ],
        120=>
            [
                'id'=>'120',
                'name'=>'Other Revenue',
                'number'=>'3-01-003',
                'code'=>'',
                'level'=>'3',
                'parent_id'=>'12',
                'account_type_id'=>'4',
                'status'=>'1',
                'created_by'=>'1',
                'updated_by'=>'1',
                'deleted_by'=>NULL,
                'created_at'=>'2020-03-10 11:03:08',
                'updated_at'=>'2020-08-23 11:50:10',
                'deleted_at'=>NULL,
                'parent_type'=>'',
            ],
        121=>
            [
                'id'=>'121',
                'name'=>'Security Deposit',
                'number'=>'1-02-009',
                'code'=>'',
                'level'=>'3',
                'parent_id'=>'16',
                'account_type_id'=>'1',
                'status'=>'1',
                'created_by'=>'1',
                'updated_by'=>'1',
                'deleted_by'=>NULL,
                'created_at'=>'2020-08-19 11:26:20',
                'updated_at'=>'2020-08-19 11:26:20',
                'deleted_at'=>NULL,
                'parent_type'=>'',
            ],
        122=>
            [
                'id'=>'122',
                'name'=>'Advance Tax',
                'number'=>'1-02-005',
                'code'=>'',
                'level'=>'3',
                'parent_id'=>'16',
                'account_type_id'=>'1',
                'status'=>'1',
                'created_by'=>'1',
                'updated_by'=>'1',
                'deleted_by'=>NULL,
                'created_at'=>'2020-08-19 11:31:08',
                'updated_at'=>'2020-08-19 11:31:08',
                'deleted_at'=>NULL,
                'parent_type'=>'',
            ],
        123=>
            [
                'id'=>'123',
                'name'=>'Withholding Tax Payable',
                'number'=>'2-03-002-0007',
                'code'=>'',
                'level'=>'5',
                'parent_id'=>'11',
                'account_type_id'=>'5',
                'status'=>'1',
                'created_by'=>'1',
                'updated_by'=>'1',
                'deleted_by'=>NULL,
                'created_at'=>'2020-08-20 12:17:35',
                'updated_at'=>'2020-08-25 14:52:04',
                'deleted_at'=>NULL,
                'parent_type'=>'',
            ],
        124=>
            [
                'id'=>'124',
                'name'=>'Registration Fee',
                'number'=>'3-01-003-0001',
                'code'=>'',
                'level'=>'4',
                'parent_id'=>'120',
                'account_type_id'=>'4',
                'status'=>'1',
                'created_by'=>'1',
                'updated_by'=>'1',
                'deleted_by'=>NULL,
                'created_at'=>'2020-08-25 14:41:30',
                'updated_at'=>'2020-08-25 14:41:30',
                'deleted_at'=>NULL,
                'parent_type'=>'1',
            ],
        125=>
            [
                'id'=>'125',
                'name'=>'External Fee',
                'number'=>'3-01-013',
                'code'=>'',
                'level'=>'3',
                'parent_id'=>'12',
                'account_type_id'=>'4',
                'status'=>'1',
                'created_by'=>'1',
                'updated_by'=>'1',
                'deleted_by'=>NULL,
                'created_at'=>'2020-08-25 14:43:37',
                'updated_at'=>'2020-08-25 14:43:37',
                'deleted_at'=>NULL,
                'parent_type'=>'',
            ],
        126=>
            [
                'id'=>'126',
                'name'=>'External Fee British Council',
                'number'=>'3-01-014',
                'code'=>'',
                'level'=>'4',
                'parent_id'=>'125',
                'account_type_id'=>'4',
                'status'=>'1',
                'created_by'=>'1',
                'updated_by'=>'1',
                'deleted_by'=>NULL,
                'created_at'=>'2020-08-25 14:45:03',
                'updated_at'=>'2020-08-25 14:45:03',
                'deleted_at'=>NULL,
                'parent_type'=>'11',
            ],
        127=>
            [
                'id'=>'127',
                'name'=>'Admission Fee',
                'number'=>'3-01-004',
                'code'=>'',
                'level'=>'4',
                'parent_id'=>'120',
                'account_type_id'=>'4',
                'status'=>'1',
                'created_by'=>'1',
                'updated_by'=>'1',
                'deleted_by'=>NULL,
                'created_at'=>'2020-08-25 15:54:58',
                'updated_at'=>'2020-08-25 15:54:58',
                'deleted_at'=>NULL,
                'parent_type'=>'2',
            ],
        128=>
            [
                'id'=>'128',
                'name'=>'RIVY Montessori Bag',
                'number'=>'3-01-005',
                'code'=>'',
                'level'=>'4',
                'parent_id'=>'120',
                'account_type_id'=>'4',
                'status'=>'1',
                'created_by'=>'1',
                'updated_by'=>'1',
                'deleted_by'=>NULL,
                'created_at'=>'2020-08-25 15:58:55',
                'updated_at'=>'2020-08-25 15:58:55',
                'deleted_at'=>NULL,
                'parent_type'=>'4',
            ],
        129=>
            [
                'id'=>'129',
                'name'=>'RIVY Prospectus',
                'number'=>'3-01-006',
                'code'=>'',
                'level'=>'4',
                'parent_id'=>'120',
                'account_type_id'=>'4',
                'status'=>'1',
                'created_by'=>'1',
                'updated_by'=>'1',
                'deleted_by'=>NULL,
                'created_at'=>'2020-08-25 16:00:57',
                'updated_at'=>'2020-08-25 16:00:57',
                'deleted_at'=>NULL,
                'parent_type'=>'5',
            ],
        130=>
            [
                'id'=>'130',
                'name'=>'RIVY Year Book - RIVY News',
                'number'=>'3-01-007',
                'code'=>'',
                'level'=>'4',
                'parent_id'=>'120',
                'account_type_id'=>'4',
                'status'=>'1',
                'created_by'=>'1',
                'updated_by'=>'1',
                'deleted_by'=>NULL,
                'created_at'=>'2020-08-25 16:05:21',
                'updated_at'=>'2020-08-25 16:05:21',
                'deleted_at'=>NULL,
                'parent_type'=>'',
            ],
        131=>
            [
                'id'=>'131',
                'name'=>'RIVY ID Card',
                'number'=>'3-01-008',
                'code'=>'',
                'level'=>'4',
                'parent_id'=>'120',
                'account_type_id'=>'4',
                'status'=>'1',
                'created_by'=>'1',
                'updated_by'=>'1',
                'deleted_by'=>NULL,
                'created_at'=>'2020-08-25 16:07:33',
                'updated_at'=>'2020-08-25 16:07:33',
                'deleted_at'=>NULL,
                'parent_type'=>'7',
            ],
        132=>
            [
                'id'=>'132',
                'name'=>'LMS Fee',
                'number'=>'3-01-009',
                'code'=>'',
                'level'=>'4',
                'parent_id'=>'120',
                'account_type_id'=>'4',
                'status'=>'1',
                'created_by'=>'1',
                'updated_by'=>'1',
                'deleted_by'=>NULL,
                'created_at'=>'2020-08-25 16:08:38',
                'updated_at'=>'2020-08-25 16:08:38',
                'deleted_at'=>NULL,
                'parent_type'=>'9',
            ],
        133=>
            [
                'id'=>'133',
                'name'=>'Lab Fee',
                'number'=>'3-01-010',
                'code'=>'',
                'level'=>'4',
                'parent_id'=>'120',
                'account_type_id'=>'4',
                'status'=>'1',
                'created_by'=>'1',
                'updated_by'=>'1',
                'deleted_by'=>NULL,
                'created_at'=>'2020-08-25 17:06:19',
                'updated_at'=>'2020-08-25 17:06:19',
                'deleted_at'=>NULL,
                'parent_type'=>'13',
            ],
        134=>
            [
                'id'=>'134',
                'name'=>'External Fee SAT',
                'number'=>'3-01-011',
                'code'=>'',
                'level'=>'4',
                'parent_id'=>'125',
                'account_type_id'=>'4',
                'status'=>'1',
                'created_by'=>'1',
                'updated_by'=>'1',
                'deleted_by'=>NULL,
                'created_at'=>'2020-08-25 17:43:57',
                'updated_at'=>'2020-08-25 17:43:57',
                'deleted_at'=>NULL,
                'parent_type'=>'12',
            ],
        135=>
            [
                'id'=>'135',
                'name'=>'Late Payment',
                'number'=>'3-01-012',
                'code'=>'',
                'level'=>'4',
                'parent_id'=>'120',
                'account_type_id'=>'4',
                'status'=>'1',
                'created_by'=>'1',
                'updated_by'=>'1',
                'deleted_by'=>NULL,
                'created_at'=>'2020-08-25 18:12:38',
                'updated_at'=>'2020-08-25 18:12:38',
                'deleted_at'=>NULL,
                'parent_type'=>'10',
            ],
            /*
        136=>
            [
                'id'=>'136',
                'name'=>'Admission Fee',
                'number'=>'1-02-002-0004',
                'code'=>'',
                'level'=>'4',
                'parent_id'=>'17',
                'account_type_id'=>'1',
                'status'=>'1',
                'created_by'=>'1',
                'updated_by'=>'1',
                'deleted_by'=>NULL,
                'created_at'=>'2020-08-26 10:49:54',
                'updated_at'=>'2020-08-26 10:56:20',
                'deleted_at'=>NULL,
                'parent_type'=>'2',
            ],
        137=>
            [
                'id'=>'137',
                'name'=>'Security Fee',
                'number'=>'1-02-002-0005',
                'code'=>'',
                'level'=>'4',
                'parent_id'=>'17',
                'account_type_id'=>'1',
                'status'=>'1',
                'created_by'=>'1',
                'updated_by'=>'1',
                'deleted_by'=>NULL,
                'created_at'=>'2020-08-26 10:58:22',
                'updated_at'=>'2020-08-26 10:58:22',
                'deleted_at'=>NULL,
                'parent_type'=>'3',
            ],
        138=>
            [
                'id'=>'138',
                'name'=>'RIVY Montessori Bag',
                'number'=>'1-02-002-0006',
                'code'=>'',
                'level'=>'4',
                'parent_id'=>'17',
                'account_type_id'=>'1',
                'status'=>'1',
                'created_by'=>'1',
                'updated_by'=>'1',
                'deleted_by'=>NULL,
                'created_at'=>'2020-08-26 11:00:25',
                'updated_at'=>'2020-08-26 11:00:25',
                'deleted_at'=>NULL,
                'parent_type'=>'4',
            ],
        139=>
            [
                'id'=>'139',
                'name'=>'RIVY Prospectus',
                'number'=>'1-02-002-0007',
                'code'=>'',
                'level'=>'4',
                'parent_id'=>'17',
                'account_type_id'=>'1',
                'status'=>'1',
                'created_by'=>'1',
                'updated_by'=>'1',
                'deleted_by'=>NULL,
                'created_at'=>'2020-08-26 11:01:50',
                'updated_at'=>'2020-08-26 11:01:50',
                'deleted_at'=>NULL,
                'parent_type'=>'5',
            ],
        140=>
            [
                'id'=>'140',
                'name'=>'RIVY Year Book - RIVY News',
                'number'=>'1-02-002-0008',
                'code'=>'',
                'level'=>'4',
                'parent_id'=>'17',
                'account_type_id'=>'1',
                'status'=>'1',
                'created_by'=>'1',
                'updated_by'=>'1',
                'deleted_by'=>NULL,
                'created_at'=>'2020-08-26 11:03:01',
                'updated_at'=>'2020-08-26 11:03:01',
                'deleted_at'=>NULL,
                'parent_type'=>'',
            ],
        141=>
            [
                'id'=>'141',
                'name'=>'RIVY ID Card',
                'number'=>'1-02-002-0009',
                'code'=>'',
                'level'=>'4',
                'parent_id'=>'17',
                'account_type_id'=>'1',
                'status'=>'1',
                'created_by'=>'1',
                'updated_by'=>'1',
                'deleted_by'=>NULL,
                'created_at'=>'2020-08-26 11:04:02',
                'updated_at'=>'2020-08-26 11:04:02',
                'deleted_at'=>NULL,
                'parent_type'=>'7',
            ],
        142=>
            [
                'id'=>'142',
                'name'=>'LMS Fee',
                'number'=>'1-02-002-0010',
                'code'=>'',
                'level'=>'4',
                'parent_id'=>'17',
                'account_type_id'=>'1',
                'status'=>'1',
                'created_by'=>'1',
                'updated_by'=>'1',
                'deleted_by'=>NULL,
                'created_at'=>'2020-08-26 11:04:54',
                'updated_at'=>'2020-08-26 11:04:54',
                'deleted_at'=>NULL,
                'parent_type'=>'9',
            ],
        143=>
            [
                'id'=>'143',
                'name'=>'Late Payment',
                'number'=>'1-02-002-0011',
                'code'=>'',
                'level'=>'4',
                'parent_id'=>'17',
                'account_type_id'=>'1',
                'status'=>'1',
                'created_by'=>'1',
                'updated_by'=>'1',
                'deleted_by'=>NULL,
                'created_at'=>'2020-08-26 11:06:23',
                'updated_at'=>'2020-08-26 11:06:23',
                'deleted_at'=>NULL,
                'parent_type'=>'10',
            ],
        144=>
            [
                'id'=>'144',
                'name'=>'External Fee British Council',
                'number'=>'1-02-002-0012',
                'code'=>'',
                'level'=>'4',
                'parent_id'=>'17',
                'account_type_id'=>'1',
                'status'=>'1',
                'created_by'=>'1',
                'updated_by'=>'1',
                'deleted_by'=>NULL,
                'created_at'=>'2020-08-26 11:07:14',
                'updated_at'=>'2020-08-26 11:07:14',
                'deleted_at'=>NULL,
                'parent_type'=>'11',
            ],
        145=>
            [
                'id'=>'145',
                'name'=>'External Fee SAT',
                'number'=>'1-02-002-0013',
                'code'=>'',
                'level'=>'4',
                'parent_id'=>'17',
                'account_type_id'=>'1',
                'status'=>'1',
                'created_by'=>'1',
                'updated_by'=>'1',
                'deleted_by'=>NULL,
                'created_at'=>'2020-08-26 11:07:50',
                'updated_at'=>'2020-08-26 11:07:50',
                'deleted_at'=>NULL,
                'parent_type'=>'12',
            ],
        146=>
            [
                'id'=>'146',
                'name'=>'Lab Fee',
                'number'=>'1-02-002-0014',
                'code'=>'',
                'level'=>'4',
                'parent_id'=>'17',
                'account_type_id'=>'1',
                'status'=>'1',
                'created_by'=>'1',
                'updated_by'=>'1',
                'deleted_by'=>NULL,
                'created_at'=>'2020-08-26 15:25:32',
                'updated_at'=>'2020-08-26 15:25:32',
                'deleted_at'=>NULL,
                'parent_type'=>'13',
            ],
        147=>
            [
                'id'=>'147',
                'name'=>'Miscellaneous',
                'number'=>'3-01-005',
                'code'=>'',
                'level'=>'3',
                'parent_id'=>'12',
                'account_type_id'=>'4',
                'status'=>'1',
                'created_by'=>'1',
                'updated_by'=>'1',
                'deleted_by'=>NULL,
                'created_at'=>'2020-12-02 18:30:25',
                'updated_at'=>'2020-12-02 18:30:25',
                'deleted_at'=>NULL,
                'parent_type'=>'',
            ],
        148=>
            [
                'id'=>'148',
                'name'=>'Tax 236i Receiveable',
                'number'=>'1-02-005-0001',
                'code'=>'',
                'level'=>'4',
                'parent_id'=>'122',
                'account_type_id'=>'1',
                'status'=>'1',
                'created_by'=>'1',
                'updated_by'=>'1',
                'deleted_by'=>NULL,
                'created_at'=>'2020-12-02 18:30:25',
                'updated_at'=>'2020-12-02 18:30:25',
                'deleted_at'=>NULL,
                'parent_type'=>'',
            ],
        149=>
            [
                'id'=>'149',
                'name'=>'Tax 236i Payable',
                'number'=>'2-03-003-0001',
                'code'=>'',
                'level'=>'4',
                'parent_id'=>'37',
                'account_type_id'=>'5',
                'status'=>'1',
                'created_by'=>'1',
                'updated_by'=>'1',
                'deleted_by'=>NULL,
                'created_at'=>'2020-12-02 18:30:25',
                'updated_at'=>'2020-12-02 18:30:25',
                'deleted_at'=>NULL,
                'parent_type'=>'',
            ],
            */

    ),


];