<?php
/**
 * Created by PhpStorm.
 * User: mustafa.mughal
 * Date: 12/7/2017
 * Time: 10:27 AM
 */

use App\Helpers\CoreAccounts;

return [
    'data' => array(
        0=> [
            'name'=>'Roots IVY International School - Head Office (Tuition Fee)',
            'number'=>'1-02-002-0001-00001',
            'code'=>NULL,
            'group_id'=>'18',
            'group_number'=>'1-02-002-0001',
            'opening_balance'=>NULL,
            'closing_balance'=>NULL,
            'balance_type'=>'c',
            'account_type_id'=>'1',
            'status'=>'1',
            'created_by'=>'1',
            'updated_by'=>'1',
            'deleted_by'=>NULL,
            'created_at' => '2020-12-02 18:30:25',
            'updated_at' => '2020-12-02 18:30:25',
            'deleted_at'=>NULL,
            'parent_type'=>NULL,
            'branch_id'=>'4',
            'is_common'=>'1',
        ],
        1=>[
            'name'=>'Roots IVY International School - Head Office (IB Fee)',
            'number'=>'1-02-002-0002-00001',
            'code'=>'',
            'group_id'=>'19',
            'group_number'=>'1-02-002-0002',
            'opening_balance'=>'',
            'closing_balance'=>'',
            'balance_type'=>'c',
            'account_type_id'=>'1',
            'status'=>'1',
            'created_by'=>'1',
            'updated_by'=>'1',
            'deleted_by'=>NULL,
            'created_at' => '2020-12-02 18:30:25',
            'updated_at' => '2020-12-02 18:30:25',
            'deleted_at'=>NULL,
            'parent_type'=>NULL,
            'branch_id'=>'4',
            'is_common'=>'1',
        ],
        2=>[
            'name'=>'Roots IVY International School - Head Office (Registration Fee)',
            'number'=>'1-02-002-0003-00001',
            'code'=>'',
            'group_id'=>'20',
            'group_number'=>'1-02-002-0003',
            'opening_balance'=>'',
            'closing_balance'=>'',
            'balance_type'=>'c',
            'account_type_id'=>'1',
            'status'=>'1',
            'created_by'=>'1',
            'updated_by'=>'1',
            'deleted_by'=>NULL,
            'created_at' => '2020-12-02 18:30:25',
            'updated_at' => '2020-12-02 18:30:25',
            'deleted_at'=>NULL,
            'parent_type'=>NULL,
            'branch_id'=>'4',
            'is_common'=>'1',
        ],
        3=>[
            'name'=>'Roots IVY International School - Head Office (Admission Fee)',
            'number'=>'1-02-002-0004-00001',
            'code'=>'',
            'group_id'=>'136',
            'group_number'=>'1-02-002-0004',
            'opening_balance'=>'',
            'closing_balance'=>'',
            'balance_type'=>'c',
            'account_type_id'=>'1',
            'status'=>'1',
            'created_by'=>'1',
            'updated_by'=>'1',
            'deleted_by'=>NULL,
            'created_at' => '2020-12-02 18:30:25',
            'updated_at' => '2020-12-02 18:30:25',
            'deleted_at'=>NULL,
            'parent_type'=>NULL,
            'branch_id'=>'4',
            'is_common'=>'1',
        ],
        4=>[
            'name'=>'Roots IVY International School - Head Office (Security Fee)',
            'number'=>'1-02-002-0005-00001',
            'code'=>'',
            'group_id'=>'137',
            'group_number'=>'1-02-002-0005',
            'opening_balance'=>'',
            'closing_balance'=>'',
            'balance_type'=>'c',
            'account_type_id'=>'1',
            'status'=>'1',
            'created_by'=>'1',
            'updated_by'=>'1',
            'deleted_by'=>NULL,
            'created_at' => '2020-12-02 18:30:25',
            'updated_at' => '2020-12-02 18:30:25',
            'deleted_at'=>NULL,
            'parent_type'=>NULL,
            'branch_id'=>'4',
            'is_common'=>'1',
        ],
        5=>[
            'name'=>'Roots IVY International School - Head Office (RIVY Montessori Bag)',
            'number'=>'1-02-002-0006-00001',
            'code'=>'',
            'group_id'=>'138',
            'group_number'=>'1-02-002-0006',
            'opening_balance'=>'',
            'closing_balance'=>'',
            'balance_type'=>'c',
            'account_type_id'=>'1',
            'status'=>'1',
            'created_by'=>'1',
            'updated_by'=>'1',
            'deleted_by'=>NULL,
            'created_at' => '2020-12-02 18:30:25',
            'updated_at' => '2020-12-02 18:30:25',
            'deleted_at'=>NULL,
            'parent_type'=>NULL,
            'branch_id'=>'4',
            'is_common'=>'1',
        ],
        6=>[
            'name'=>'Roots IVY International School - Head Office (RIVY Prospectus)',
            'number'=>'1-02-002-0007-00001',
            'code'=>'',
            'group_id'=>'139',
            'group_number'=>'1-02-002-0007',
            'opening_balance'=>'',
            'closing_balance'=>'',
            'balance_type'=>'c',
            'account_type_id'=>'1',
            'status'=>'1',
            'created_by'=>'1',
            'updated_by'=>'1',
            'deleted_by'=>NULL,
            'created_at' => '2020-12-02 18:30:25',
            'updated_at' => '2020-12-02 18:30:25',
            'deleted_at'=>NULL,
            'parent_type'=>NULL,
            'branch_id'=>'4',
            'is_common'=>'1',
        ],
        7=>[
            'name'=>'Roots IVY International School - Head Office (RIVY Year Book - RIVY News)',
            'number'=>'1-02-002-0008-00001',
            'code'=>'',
            'group_id'=>'140',
            'group_number'=>'1-02-002-0008',
            'opening_balance'=>'',
            'closing_balance'=>'',
            'balance_type'=>'c',
            'account_type_id'=>'1',
            'status'=>'1',
            'created_by'=>'1',
            'updated_by'=>'1',
            'deleted_by'=>NULL,
            'created_at' => '2020-12-02 18:30:25',
            'updated_at' => '2020-12-02 18:30:25',
            'deleted_at'=>NULL,
            'parent_type'=>NULL,
            'branch_id'=>'4',
            'is_common'=>'1',
        ],
        8=>[
            'name'=>'Roots IVY International School - Head Office (RIVY ID Card)',
            'number'=>'1-02-002-0009-00001',
            'code'=>'',
            'group_id'=>'141',
            'group_number'=>'1-02-002-0009',
            'opening_balance'=>'',
            'closing_balance'=>'',
            'balance_type'=>'c',
            'account_type_id'=>'1',
            'status'=>'1',
            'created_by'=>'1',
            'updated_by'=>'1',
            'deleted_by'=>NULL,
            'created_at' => '2020-12-02 18:30:25',
            'updated_at' => '2020-12-02 18:30:25',
            'deleted_at'=>NULL,
            'parent_type'=>NULL,
            'branch_id'=>'4',
            'is_common'=>'1',
        ],
        9=>[
            'name'=>'Roots IVY International School - Head Office (LMS Fee)',
            'number'=>'1-02-002-0010-00001',
            'code'=>'',
            'group_id'=>'142',
            'group_number'=>'1-02-002-0010',
            'opening_balance'=>'',
            'closing_balance'=>'',
            'balance_type'=>'c',
            'account_type_id'=>'1',
            'status'=>'1',
            'created_by'=>'1',
            'updated_by'=>'1',
            'deleted_by'=>NULL,
            'created_at' => '2020-12-02 18:30:25',
            'updated_at' => '2020-12-02 18:30:25',
            'deleted_at'=>NULL,
            'parent_type'=>NULL,
            'branch_id'=>'4',
            'is_common'=>'1',
        ],
        10=>[
            'name'=>'Roots IVY International School - Head Office (Late Payment)',
            'number'=>'1-02-002-0011-00001',
            'code'=>'',
            'group_id'=>'143',
            'group_number'=>'1-02-002-0011',
            'opening_balance'=>'',
            'closing_balance'=>'',
            'balance_type'=>'c',
            'account_type_id'=>'1',
            'status'=>'1',
            'created_by'=>'1',
            'updated_by'=>'1',
            'deleted_by'=>NULL,
            'created_at' => '2020-12-02 18:30:25',
            'updated_at' => '2020-12-02 18:30:25',
            'deleted_at'=>NULL,
            'parent_type'=>NULL,
            'branch_id'=>'4',
            'is_common'=>'1',
        ],
        11=>[
            'name'=>'Roots IVY International School - Head Office (External Fee British Council)',
            'number'=>'1-02-002-0012-00001',
            'code'=>'',
            'group_id'=>'144',
            'group_number'=>'1-02-002-0012',
            'opening_balance'=>'',
            'closing_balance'=>'',
            'balance_type'=>'c',
            'account_type_id'=>'1',
            'status'=>'1',
            'created_by'=>'1',
            'updated_by'=>'1',
            'deleted_by'=>NULL,
            'created_at' => '2020-12-02 18:30:25',
            'updated_at' => '2020-12-02 18:30:25',
            'deleted_at'=>NULL,
            'parent_type'=>NULL,
            'branch_id'=>'4',
            'is_common'=>'1',
        ],
        12=>[
            'name'=>'Roots IVY International School - Head Office (External Fee SAT)',
            'number'=>'1-02-002-0013-00001',
            'code'=>'',
            'group_id'=>'145',
            'group_number'=>'1-02-002-0013',
            'opening_balance'=>'',
            'closing_balance'=>'',
            'balance_type'=>'c',
            'account_type_id'=>'1',
            'status'=>'1',
            'created_by'=>'1',
            'updated_by'=>'1',
            'deleted_by'=>NULL,
            'created_at' => '2020-12-02 18:30:25',
            'updated_at' => '2020-12-02 18:30:25',
            'deleted_at'=>NULL,
            'parent_type'=>NULL,
            'branch_id'=>'4',
            'is_common'=>'1',
        ],
        13=>[
            'name'=>'Roots IVY International School - Head Office (Lab Fee)',
            'number'=>'1-02-002-0014-00001',
            'code'=>'',
            'group_id'=>'146',
            'group_number'=>'1-02-002-0014',
            'opening_balance'=>'',
            'closing_balance'=>'',
            'balance_type'=>'c',
            'account_type_id'=>'1',
            'status'=>'1',
            'created_by'=>'1',
            'updated_by'=>'1',
            'deleted_by'=>NULL,
            'created_at' => '2020-12-02 18:30:25',
            'updated_at' => '2020-12-02 18:30:25',
            'deleted_at'=>NULL,
            'parent_type'=>NULL,
            'branch_id'=>'4',
            'is_common'=>'1',
        ],
        14=>[
            'name'=>'Roots IVY International School - Head Office (Withholding Tax Payable)',
            'number'=>'2-03-001-0002-00007-000001',
            'code'=>'',
            'group_id'=>'123',
            'group_number'=>'2-03-001-0002-00007',
            'opening_balance'=>'',
            'closing_balance'=>'',
            'balance_type'=>'c',
            'account_type_id'=>'5',
            'status'=>'1',
            'created_by'=>'1',
            'updated_by'=>'1',
            'deleted_by'=>NULL,
            'created_at' => '2020-12-02 18:30:25',
            'updated_at' => '2020-12-02 18:30:25',
            'deleted_at'=>NULL,
            'parent_type'=>NULL,
            'branch_id'=>'4',
            'is_common'=>'1',
        ],
        15=>[
            'name'=>'Roots IVY International School - Head Office (Security Fee Payable)',
            'number'=>'2-02-001-0001',
            'code'=>'',
            'group_id'=>'35',
            'group_number'=>'2-02-001',
            'opening_balance'=>'',
            'closing_balance'=>'',
            'balance_type'=>'c',
            'account_type_id'=>'5',
            'status'=>'1',
            'created_by'=>'1',
            'updated_by'=>'1',
            'deleted_by'=>NULL,
            'created_at' => '2020-12-02 18:30:25',
            'updated_at' => '2020-12-02 18:30:25',
            'deleted_at'=>NULL,
            'parent_type'=>NULL,
            'branch_id'=>'4',
            'is_common'=>'1',
        ],
        16=>[
            'name'=>'Roots IVY International School - Head Office ( Tuition Fee)',
            'number'=>'3-01-001-0001',
            'code'=>'',
            'group_id'=>'13',
            'group_number'=>'3-01-001',
            'opening_balance'=>'',
            'closing_balance'=>'',
            'balance_type'=>'c',
            'account_type_id'=>'4',
            'status'=>'1',
            'created_by'=>'1',
            'updated_by'=>'1',
            'deleted_by'=>NULL,
            'created_at' => '2020-12-02 18:30:25',
            'updated_at' => '2020-12-02 18:30:25',
            'deleted_at'=>NULL,
            'parent_type'=>NULL,
            'branch_id'=>'4',
            'is_common'=>'1',
        ],
        17=>[
            'name'=>'Roots IVY International School - Head Office (IB Fee)',
            'number'=>'3-01-002-0001',
            'code'=>'',
            'group_id'=>'14',
            'group_number'=>'3-01-002',
            'opening_balance'=>'',
            'closing_balance'=>'',
            'balance_type'=>'c',
            'account_type_id'=>'4',
            'status'=>'1',
            'created_by'=>'1',
            'updated_by'=>'1',
            'deleted_by'=>NULL,
            'created_at' => '2020-12-02 18:30:25',
            'updated_at' => '2020-12-02 18:30:25',
            'deleted_at'=>NULL,
            'parent_type'=>NULL,
            'branch_id'=>'4',
            'is_common'=>'1',
        ],
        18=>[
            'name'=>'Roots IVY International School - Head Office (Registration Fee)',
            'number'=>'3-01-003-0001-00001',
            'code'=>'',
            'group_id'=>'124',
            'group_number'=>'3-01-003-0001',
            'opening_balance'=>'',
            'closing_balance'=>'',
            'balance_type'=>'c',
            'account_type_id'=>'4',
            'status'=>'1',
            'created_by'=>'1',
            'updated_by'=>'1',
            'deleted_by'=>NULL,
            'created_at' => '2020-12-02 18:30:25',
            'updated_at' => '2020-12-02 18:30:25',
            'deleted_at'=>NULL,
            'parent_type'=>NULL,
            'branch_id'=>'4',
            'is_common'=>'1',
        ],
        19=>[
            'name'=>'Roots IVY International School - Head Office (Admission Fee)',
            'number'=>'3-01-003-0002-00001',
            'code'=>'',
            'group_id'=>'127',
            'group_number'=>'3-01-003-0002',
            'opening_balance'=>'',
            'closing_balance'=>'',
            'balance_type'=>'c',
            'account_type_id'=>'4',
            'status'=>'1',
            'created_by'=>'1',
            'updated_by'=>'1',
            'deleted_by'=>NULL,
            'created_at' => '2020-12-02 18:30:25',
            'updated_at' => '2020-12-02 18:30:25',
            'deleted_at'=>NULL,
            'parent_type'=>NULL,
            'branch_id'=>'4',
            'is_common'=>'1',
        ],
        20=>
            [
                'name'=>'Roots IVY International School - Head Office (RIVY Montessori Bag)',
                'number'=>'3-01-003-0003-00001',
                'code'=>'',
                'group_id'=>'128',
                'group_number'=>'3-01-003-0003',
                'opening_balance'=>'',
                'closing_balance'=>'',
                'balance_type'=>'c',
                'account_type_id'=>'4',
                'status'=>'1',
                'created_by'=>'1',
                'updated_by'=>'1',
                'deleted_by'=>NULL,
                'created_at' => '2020-12-02 18:30:25',
                'updated_at' => '2020-12-02 18:30:25',
                'deleted_at'=>NULL,
                'parent_type'=>NULL,
                'branch_id'=>'4',
                'is_common'=>'1',
            ],
        21=>[
            'name'=>'Roots IVY International School - Head Office (RIVY Prospectus)',
            'number'=>'3-01-003-0004-00001',
            'code'=>'',
            'group_id'=>'129',
            'group_number'=>'3-01-003-0004',
            'opening_balance'=>'',
            'closing_balance'=>'',
            'balance_type'=>'c',
            'account_type_id'=>'4',
            'status'=>'1',
            'created_by'=>'1',
            'updated_by'=>'1',
            'deleted_by'=>NULL,
            'created_at' => '2020-12-02 18:30:25',
            'updated_at' => '2020-12-02 18:30:25',
            'deleted_at'=>NULL,
            'parent_type'=>NULL,
            'branch_id'=>'4',
            'is_common'=>'1',
        ],
        22=>[
            'name'=>'Roots IVY International School - Head Office (RIVY Year Book - RIVY News)',
            'number'=>'3-01-003-0005-00001',
            'code'=>'',
            'group_id'=>'130',
            'group_number'=>'3-01-003-0005',
            'opening_balance'=>'',
            'closing_balance'=>'',
            'balance_type'=>'c',
            'account_type_id'=>'4',
            'status'=>'1',
            'created_by'=>'1',
            'updated_by'=>'1',
            'deleted_by'=>NULL,
            'created_at' => '2020-12-02 18:30:25',
            'updated_at' => '2020-12-02 18:30:25',
            'deleted_at'=>NULL,
            'parent_type'=>NULL,
            'branch_id'=>'4',
            'is_common'=>'1',
        ],
        23=>[
            'name'=>'Roots IVY International School - Head Office (RIVY ID Card)',
            'number'=>'3-01-003-0006-00001',
            'code'=>'',
            'group_id'=>'131',
            'group_number'=>'3-01-003-0006',
            'opening_balance'=>'',
            'closing_balance'=>'',
            'balance_type'=>'c',
            'account_type_id'=>'4',
            'status'=>'1',
            'created_by'=>'1',
            'updated_by'=>'1',
            'deleted_by'=>NULL,
            'created_at' => '2020-12-02 18:30:25',
            'updated_at' => '2020-12-02 18:30:25',
            'deleted_at'=>NULL,
            'parent_type'=>NULL,
            'branch_id'=>'4',
            'is_common'=>'1',
        ],
        24=>[
            'name'=>'Roots IVY International School - Head Office (LMS Fee)',
            'number'=>'3-01-003-0007-00001',
            'code'=>'',
            'group_id'=>'132',
            'group_number'=>'3-01-003-0007',
            'opening_balance'=>'',
            'closing_balance'=>'',
            'balance_type'=>'c',
            'account_type_id'=>'4',
            'status'=>'1',
            'created_by'=>'1',
            'updated_by'=>'1',
            'deleted_by'=>NULL,
            'created_at' => '2020-12-02 18:30:25',
            'updated_at' => '2020-12-02 18:30:25',
            'deleted_at'=>NULL,
            'parent_type'=>NULL,
            'branch_id'=>'4',
            'is_common'=>'1',
        ],
        25=>[
            'name'=>'Roots IVY International School - Head Office (Lab Fee)',
            'number'=>'3-01-003-0008-00001',
            'code'=>'',
            'group_id'=>'133',
            'group_number'=>'3-01-003-0008',
            'opening_balance'=>'',
            'closing_balance'=>'',
            'balance_type'=>'c',
            'account_type_id'=>'4',
            'status'=>'1',
            'created_by'=>'1',
            'updated_by'=>'1',
            'deleted_by'=>NULL,
            'created_at' => '2020-12-02 18:30:25',
            'updated_at' => '2020-12-02 18:30:25',
            'deleted_at'=>NULL,
            'parent_type'=>NULL,
            'branch_id'=>'4',
            'is_common'=>'1',
        ],
        26=>[
            'name'=>'Roots IVY International School - Head Office (Late Payment)',
            'number'=>'3-01-003-0009-00001',
            'code'=>'',
            'group_id'=>'135',
            'group_number'=>'3-01-003-0009',
            'opening_balance'=>'',
            'closing_balance'=>'',
            'balance_type'=>'c',
            'account_type_id'=>'4',
            'status'=>'1',
            'created_by'=>'1',
            'updated_by'=>'1',
            'deleted_by'=>NULL,
            'created_at' => '2020-12-02 18:30:25',
            'updated_at' => '2020-12-02 18:30:25',
            'deleted_at'=>NULL,
            'parent_type'=>NULL,
            'branch_id'=>'4',
            'is_common'=>'1',
        ],
        27=>[
            'name'=>'Roots IVY International School - Head Office (External Fee British Council)',
            'number'=>'3-01-004-0001-00001',
            'code'=>'',
            'group_id'=>'126',
            'group_number'=>'3-01-004-0001',
            'opening_balance'=>'',
            'closing_balance'=>'',
            'balance_type'=>'c',
            'account_type_id'=>'4',
            'status'=>'1',
            'created_by'=>'1',
            'updated_by'=>'1',
            'deleted_by'=>NULL,
            'created_at' => '2020-12-02 18:30:25',
            'updated_at' => '2020-12-02 18:30:25',
            'deleted_at'=>NULL,
            'parent_type'=>NULL,
            'branch_id'=>'4',
            'is_common'=>'1',
        ],
        28=>[
            'name'=>'Roots IVY International School - Head Office (External Fee SAT)',
            'number'=>'3-01-004-0002-00001',
            'code'=>'',
            'group_id'=>'134',
            'group_number'=>'3-01-004-0002',
            'opening_balance'=>'',
            'closing_balance'=>'',
            'balance_type'=>'c',
            'account_type_id'=>'4',
            'status'=>'1',
            'created_by'=>'1',
            'updated_by'=>'1',
            'deleted_by'=>NULL,
            'created_at' => '2020-12-02 18:30:25',
            'updated_at' => '2020-12-02 18:30:25',
            'deleted_at'=>NULL,
            'parent_type'=>NULL,
            'branch_id'=>'4',
            'is_common'=>'1',
        ],
        29=>[
            'name'=>'Roots IVY International School - Head Office (Miscellaneous)',
            'number'=>'3-01-005-0001',
            'code'=>'',
            'group_id'=>'147',
            'group_number'=>'3-01-005',
            'opening_balance'=>'',
            'closing_balance'=>'',
            'balance_type'=>'c',
            'account_type_id'=>'4',
            'status'=>'1',
            'created_by'=>'1',
            'updated_by'=>'1',
            'deleted_by'=>NULL,
            'created_at' => '2020-12-02 18:30:25',
            'updated_at' => '2020-12-02 18:30:25',
            'deleted_at'=>NULL,
            'parent_type'=>NULL,
            'branch_id'=>'4',
            'is_common'=>'1',
        ],
        30=>[
            'name'=>'Roots IVY International School - Head Office (Cash in hand)',
            'number'=>'1-02-008-0001-00001',
            'code'=>'',
            'group_id'=>'23',
            'group_number'=>'1-02-008-0001',
            'opening_balance'=>'',
            'closing_balance'=>'',
            'balance_type'=>'c',
            'account_type_id'=>'1',
            'status'=>'1',
            'created_by'=>'1',
            'updated_by'=>'1',
            'deleted_by'=>NULL,
            'created_at' => '2020-12-02 18:30:25',
            'updated_at' => '2020-12-02 18:30:25',
            'deleted_at'=>NULL,
            'parent_type'=>NULL,
            'branch_id'=>'4',
            'is_common'=>'1',
        ],
        32=> [
            'name'=>'Roots IVY International School - DHA Phase V Lahore (Tuition Fee)',
            'number'=>'1-02-002-0001-00002',
            'code'=>NULL,
            'group_id'=>'18',
            'group_number'=>'1-02-002-0001',
            'opening_balance'=>NULL,
            'closing_balance'=>NULL,
            'balance_type'=>'c',
            'account_type_id'=>'1',
            'status'=>'1',
            'created_by'=>'1',
            'updated_by'=>'1',
            'deleted_by'=>NULL,
            'created_at' => '2020-12-02 18:30:25',
            'updated_at' => '2020-12-02 18:30:25',
            'deleted_at'=>NULL,
            'parent_type'=>NULL,
            'branch_id'=>'7',
            'is_common'=>'0',
        ],
        33=>[
            'name'=>'Roots IVY International School - DHA Phase V Lahore (IB Fee)',
            'number'=>'1-02-002-0002-00002',
            'code'=>'',
            'group_id'=>'19',
            'group_number'=>'1-02-002-0002',
            'opening_balance'=>'',
            'closing_balance'=>'',
            'balance_type'=>'c',
            'account_type_id'=>'1',
            'status'=>'1',
            'created_by'=>'1',
            'updated_by'=>'1',
            'deleted_by'=>NULL,
            'created_at' => '2020-12-02 18:30:25',
            'updated_at' => '2020-12-02 18:30:25',
            'deleted_at'=>NULL,
            'parent_type'=>NULL,
            'branch_id'=>'7',
            'is_common'=>'0',
        ],
        34=>[
            'name'=>'Roots IVY International School - DHA Phase V Lahore (Registration Fee)',
            'number'=>'1-02-002-0003-00002',
            'code'=>'',
            'group_id'=>'20',
            'group_number'=>'1-02-002-0003',
            'opening_balance'=>'',
            'closing_balance'=>'',
            'balance_type'=>'c',
            'account_type_id'=>'1',
            'status'=>'1',
            'created_by'=>'1',
            'updated_by'=>'1',
            'deleted_by'=>NULL,
            'created_at' => '2020-12-02 18:30:25',
            'updated_at' => '2020-12-02 18:30:25',
            'deleted_at'=>NULL,
            'parent_type'=>NULL,
            'branch_id'=>'7',
            'is_common'=>'0',
        ],
        35=>[
            'name'=>'Roots IVY International School - DHA Phase V Lahore (Admission Fee)',
            'number'=>'1-02-002-0004-00002',
            'code'=>'',
            'group_id'=>'136',
            'group_number'=>'1-02-002-0004',
            'opening_balance'=>'',
            'closing_balance'=>'',
            'balance_type'=>'c',
            'account_type_id'=>'1',
            'status'=>'1',
            'created_by'=>'1',
            'updated_by'=>'1',
            'deleted_by'=>NULL,
            'created_at' => '2020-12-02 18:30:25',
            'updated_at' => '2020-12-02 18:30:25',
            'deleted_at'=>NULL,
            'parent_type'=>NULL,
            'branch_id'=>'7',
            'is_common'=>'0',
        ],
        36=>[
            'name'=>'Roots IVY International School - DHA Phase V Lahore (Security Fee)',
            'number'=>'1-02-002-0005-00002',
            'code'=>'',
            'group_id'=>'137',
            'group_number'=>'1-02-002-0005',
            'opening_balance'=>'',
            'closing_balance'=>'',
            'balance_type'=>'c',
            'account_type_id'=>'1',
            'status'=>'1',
            'created_by'=>'1',
            'updated_by'=>'1',
            'deleted_by'=>NULL,
            'created_at' => '2020-12-02 18:30:25',
            'updated_at' => '2020-12-02 18:30:25',
            'deleted_at'=>NULL,
            'parent_type'=>NULL,
            'branch_id'=>'7',
            'is_common'=>'0',
        ],
        37=>[
            'name'=>'Roots IVY International School - DHA Phase V Lahore (RIVY Montessori Bag)',
            'number'=>'1-02-002-0006-00002',
            'code'=>'',
            'group_id'=>'138',
            'group_number'=>'1-02-002-0006',
            'opening_balance'=>'',
            'closing_balance'=>'',
            'balance_type'=>'c',
            'account_type_id'=>'1',
            'status'=>'1',
            'created_by'=>'1',
            'updated_by'=>'1',
            'deleted_by'=>NULL,
            'created_at' => '2020-12-02 18:30:25',
            'updated_at' => '2020-12-02 18:30:25',
            'deleted_at'=>NULL,
            'parent_type'=>NULL,
            'branch_id'=>'7',
            'is_common'=>'0',
        ],
        38=>[
            'name'=>'Roots IVY International School - DHA Phase V Lahore (RIVY Prospectus)',
            'number'=>'1-02-002-0007-00002',
            'code'=>'',
            'group_id'=>'139',
            'group_number'=>'1-02-002-0007',
            'opening_balance'=>'',
            'closing_balance'=>'',
            'balance_type'=>'c',
            'account_type_id'=>'1',
            'status'=>'1',
            'created_by'=>'1',
            'updated_by'=>'1',
            'deleted_by'=>NULL,
            'created_at' => '2020-12-02 18:30:25',
            'updated_at' => '2020-12-02 18:30:25',
            'deleted_at'=>NULL,
            'parent_type'=>NULL,
            'branch_id'=>'7',
            'is_common'=>'0',
        ],
        39=>[
            'name'=>'Roots IVY International School - DHA Phase V Lahore (RIVY Year Book - RIVY News)',
            'number'=>'1-02-002-0008-00002',
            'code'=>'',
            'group_id'=>'140',
            'group_number'=>'1-02-002-0008',
            'opening_balance'=>'',
            'closing_balance'=>'',
            'balance_type'=>'c',
            'account_type_id'=>'1',
            'status'=>'1',
            'created_by'=>'1',
            'updated_by'=>'1',
            'deleted_by'=>NULL,
            'created_at' => '2020-12-02 18:30:25',
            'updated_at' => '2020-12-02 18:30:25',
            'deleted_at'=>NULL,
            'parent_type'=>NULL,
            'branch_id'=>'7',
            'is_common'=>'0',
        ],
        40=>[
            'name'=>'Roots IVY International School - DHA Phase V Lahore (RIVY ID Card)',
            'number'=>'1-02-002-0009-00002',
            'code'=>'',
            'group_id'=>'141',
            'group_number'=>'1-02-002-0009',
            'opening_balance'=>'',
            'closing_balance'=>'',
            'balance_type'=>'c',
            'account_type_id'=>'1',
            'status'=>'1',
            'created_by'=>'1',
            'updated_by'=>'1',
            'deleted_by'=>NULL,
            'created_at' => '2020-12-02 18:30:25',
            'updated_at' => '2020-12-02 18:30:25',
            'deleted_at'=>NULL,
            'parent_type'=>NULL,
            'branch_id'=>'7',
            'is_common'=>'0',
        ],
        41=>[
            'name'=>'Roots IVY International School - DHA Phase V Lahore (LMS Fee)',
            'number'=>'1-02-002-0010-00002',
            'code'=>'',
            'group_id'=>'142',
            'group_number'=>'1-02-002-0010',
            'opening_balance'=>'',
            'closing_balance'=>'',
            'balance_type'=>'c',
            'account_type_id'=>'1',
            'status'=>'1',
            'created_by'=>'1',
            'updated_by'=>'1',
            'deleted_by'=>NULL,
            'created_at' => '2020-12-02 18:30:25',
            'updated_at' => '2020-12-02 18:30:25',
            'deleted_at'=>NULL,
            'parent_type'=>NULL,
            'branch_id'=>'7',
            'is_common'=>'0',
        ],
        42=>[
            'name'=>'Roots IVY International School - DHA Phase V Lahore (Late Payment)',
            'number'=>'1-02-002-0011-00002',
            'code'=>'',
            'group_id'=>'143',
            'group_number'=>'1-02-002-0011',
            'opening_balance'=>'',
            'closing_balance'=>'',
            'balance_type'=>'c',
            'account_type_id'=>'1',
            'status'=>'1',
            'created_by'=>'1',
            'updated_by'=>'1',
            'deleted_by'=>NULL,
            'created_at' => '2020-12-02 18:30:25',
            'updated_at' => '2020-12-02 18:30:25',
            'deleted_at'=>NULL,
            'parent_type'=>NULL,
            'branch_id'=>'7',
            'is_common'=>'0',
        ],
        43=>[
            'name'=>'Roots IVY International School - DHA Phase V Lahore (External Fee British Council)',
            'number'=>'1-02-002-0012-00002',
            'code'=>'',
            'group_id'=>'144',
            'group_number'=>'1-02-002-0012',
            'opening_balance'=>'',
            'closing_balance'=>'',
            'balance_type'=>'c',
            'account_type_id'=>'1',
            'status'=>'1',
            'created_by'=>'1',
            'updated_by'=>'1',
            'deleted_by'=>NULL,
            'created_at' => '2020-12-02 18:30:25',
            'updated_at' => '2020-12-02 18:30:25',
            'deleted_at'=>NULL,
            'parent_type'=>NULL,
            'branch_id'=>'7',
            'is_common'=>'0',
        ],
        44=>[
            'name'=>'Roots IVY International School - DHA Phase V Lahore (External Fee SAT)',
            'number'=>'1-02-002-0013-00002',
            'code'=>'',
            'group_id'=>'145',
            'group_number'=>'1-02-002-0013',
            'opening_balance'=>'',
            'closing_balance'=>'',
            'balance_type'=>'c',
            'account_type_id'=>'1',
            'status'=>'1',
            'created_by'=>'1',
            'updated_by'=>'1',
            'deleted_by'=>NULL,
            'created_at' => '2020-12-02 18:30:25',
            'updated_at' => '2020-12-02 18:30:25',
            'deleted_at'=>NULL,
            'parent_type'=>NULL,
            'branch_id'=>'7',
            'is_common'=>'0',
        ],
        45=>[
            'name'=>'Roots IVY International School - DHA Phase V Lahore (Lab Fee)',
            'number'=>'1-02-002-0014-00002',
            'code'=>'',
            'group_id'=>'146',
            'group_number'=>'1-02-002-0014',
            'opening_balance'=>'',
            'closing_balance'=>'',
            'balance_type'=>'c',
            'account_type_id'=>'1',
            'status'=>'1',
            'created_by'=>'1',
            'updated_by'=>'1',
            'deleted_by'=>NULL,
            'created_at' => '2020-12-02 18:30:25',
            'updated_at' => '2020-12-02 18:30:25',
            'deleted_at'=>NULL,
            'parent_type'=>NULL,
            'branch_id'=>'7',
            'is_common'=>'0',
        ],
        46=>[
            'name'=>'Roots IVY International School - DHA Phase V Lahore (Withholding Tax Payable)',
            'number'=>'2-03-001-0002-00007-000002',
            'code'=>'',
            'group_id'=>'123',
            'group_number'=>'2-03-001-0002-00007',
            'opening_balance'=>'',
            'closing_balance'=>'',
            'balance_type'=>'c',
            'account_type_id'=>'5',
            'status'=>'1',
            'created_by'=>'1',
            'updated_by'=>'1',
            'deleted_by'=>NULL,
            'created_at' => '2020-12-02 18:30:25',
            'updated_at' => '2020-12-02 18:30:25',
            'deleted_at'=>NULL,
            'parent_type'=>NULL,
            'branch_id'=>'7',
            'is_common'=>'0',
        ],
        47=>[
            'name'=>'Roots IVY International School - DHA Phase V Lahore (Security Fee Payable)',
            'number'=>'2-02-001-0002',
            'code'=>'',
            'group_id'=>'35',
            'group_number'=>'2-02-001',
            'opening_balance'=>'',
            'closing_balance'=>'',
            'balance_type'=>'c',
            'account_type_id'=>'5',
            'status'=>'1',
            'created_by'=>'1',
            'updated_by'=>'1',
            'deleted_by'=>NULL,
            'created_at' => '2020-12-02 18:30:25',
            'updated_at' => '2020-12-02 18:30:25',
            'deleted_at'=>NULL,
            'parent_type'=>NULL,
            'branch_id'=>'7',
            'is_common'=>'0',
        ],
        48=>[
            'name'=>'Roots IVY International School - DHA Phase V Lahore ( Tuition Fee)',
            'number'=>'3-01-001-0002',
            'code'=>'',
            'group_id'=>'13',
            'group_number'=>'3-01-001',
            'opening_balance'=>'',
            'closing_balance'=>'',
            'balance_type'=>'c',
            'account_type_id'=>'4',
            'status'=>'1',
            'created_by'=>'1',
            'updated_by'=>'1',
            'deleted_by'=>NULL,
            'created_at' => '2020-12-02 18:30:25',
            'updated_at' => '2020-12-02 18:30:25',
            'deleted_at'=>NULL,
            'parent_type'=>NULL,
            'branch_id'=>'7',
            'is_common'=>'0',
        ],
        49=>[
            'name'=>'Roots IVY International School - DHA Phase V Lahore (IB Fee)',
            'number'=>'3-01-002-0002',
            'code'=>'',
            'group_id'=>'14',
            'group_number'=>'3-01-002',
            'opening_balance'=>'',
            'closing_balance'=>'',
            'balance_type'=>'c',
            'account_type_id'=>'4',
            'status'=>'1',
            'created_by'=>'1',
            'updated_by'=>'1',
            'deleted_by'=>NULL,
            'created_at' => '2020-12-02 18:30:25',
            'updated_at' => '2020-12-02 18:30:25',
            'deleted_at'=>NULL,
            'parent_type'=>NULL,
            'branch_id'=>'7',
            'is_common'=>'0',
        ],
        50=>[
            'name'=>'Roots IVY International School - DHA Phase V Lahore (Registration Fee)',
            'number'=>'3-01-003-0001-00002',
            'code'=>'',
            'group_id'=>'124',
            'group_number'=>'3-01-003-0001',
            'opening_balance'=>'',
            'closing_balance'=>'',
            'balance_type'=>'c',
            'account_type_id'=>'4',
            'status'=>'1',
            'created_by'=>'1',
            'updated_by'=>'1',
            'deleted_by'=>NULL,
            'created_at' => '2020-12-02 18:30:25',
            'updated_at' => '2020-12-02 18:30:25',
            'deleted_at'=>NULL,
            'parent_type'=>NULL,
            'branch_id'=>'7',
            'is_common'=>'0',
        ],
        51=>[
            'name'=>'Roots IVY International School - DHA Phase V Lahore (Admission Fee)',
            'number'=>'3-01-003-0002-00002',
            'code'=>'',
            'group_id'=>'127',
            'group_number'=>'3-01-003-0002',
            'opening_balance'=>'',
            'closing_balance'=>'',
            'balance_type'=>'c',
            'account_type_id'=>'4',
            'status'=>'1',
            'created_by'=>'1',
            'updated_by'=>'1',
            'deleted_by'=>NULL,
            'created_at' => '2020-12-02 18:30:25',
            'updated_at' => '2020-12-02 18:30:25',
            'deleted_at'=>NULL,
            'parent_type'=>NULL,
            'branch_id'=>'7',
            'is_common'=>'0',
        ],
        52=>
        [
            'name'=>'Roots IVY International School - DHA Phase V Lahore (RIVY Montessori Bag)',
            'number'=>'3-01-003-0003-00002',
            'code'=>'',
            'group_id'=>'128',
            'group_number'=>'3-01-003-0003',
            'opening_balance'=>'',
            'closing_balance'=>'',
            'balance_type'=>'c',
            'account_type_id'=>'4',
            'status'=>'1',
            'created_by'=>'1',
            'updated_by'=>'1',
            'deleted_by'=>NULL,
            'created_at' => '2020-12-02 18:30:25',
            'updated_at' => '2020-12-02 18:30:25',
            'deleted_at'=>NULL,
            'parent_type'=>NULL,
            'branch_id'=>'7',
            'is_common'=>'0',
        ],
        53=>[
            'name'=>'Roots IVY International School - DHA Phase V Lahore (RIVY Prospectus)',
            'number'=>'3-01-003-0004-00002',
            'code'=>'',
            'group_id'=>'129',
            'group_number'=>'3-01-003-0004',
            'opening_balance'=>'',
            'closing_balance'=>'',
            'balance_type'=>'c',
            'account_type_id'=>'4',
            'status'=>'1',
            'created_by'=>'1',
            'updated_by'=>'1',
            'deleted_by'=>NULL,
            'created_at' => '2020-12-02 18:30:25',
            'updated_at' => '2020-12-02 18:30:25',
            'deleted_at'=>NULL,
            'parent_type'=>NULL,
            'branch_id'=>'7',
            'is_common'=>'0',
        ],
        54=>[
            'name'=>'Roots IVY International School - DHA Phase V Lahore (RIVY Year Book - RIVY News)',
            'number'=>'3-01-003-0005-00002',
            'code'=>'',
            'group_id'=>'130',
            'group_number'=>'3-01-003-0005',
            'opening_balance'=>'',
            'closing_balance'=>'',
            'balance_type'=>'c',
            'account_type_id'=>'4',
            'status'=>'1',
            'created_by'=>'1',
            'updated_by'=>'1',
            'deleted_by'=>NULL,
            'created_at' => '2020-12-02 18:30:25',
            'updated_at' => '2020-12-02 18:30:25',
            'deleted_at'=>NULL,
            'parent_type'=>NULL,
            'branch_id'=>'7',
            'is_common'=>'0',
        ],
        55=>[
            'name'=>'Roots IVY International School - DHA Phase V Lahore (RIVY ID Card)',
            'number'=>'3-01-003-0006-00002',
            'code'=>'',
            'group_id'=>'131',
            'group_number'=>'3-01-003-0006',
            'opening_balance'=>'',
            'closing_balance'=>'',
            'balance_type'=>'c',
            'account_type_id'=>'4',
            'status'=>'1',
            'created_by'=>'1',
            'updated_by'=>'1',
            'deleted_by'=>NULL,
            'created_at' => '2020-12-02 18:30:25',
            'updated_at' => '2020-12-02 18:30:25',
            'deleted_at'=>NULL,
            'parent_type'=>NULL,
            'branch_id'=>'7',
            'is_common'=>'0',
        ],
        56=>[
            'name'=>'Roots IVY International School - DHA Phase V Lahore (LMS Fee)',
            'number'=>'3-01-003-0007-00002',
            'code'=>'',
            'group_id'=>'132',
            'group_number'=>'3-01-003-0007',
            'opening_balance'=>'',
            'closing_balance'=>'',
            'balance_type'=>'c',
            'account_type_id'=>'4',
            'status'=>'1',
            'created_by'=>'1',
            'updated_by'=>'1',
            'deleted_by'=>NULL,
            'created_at' => '2020-12-02 18:30:25',
            'updated_at' => '2020-12-02 18:30:25',
            'deleted_at'=>NULL,
            'parent_type'=>NULL,
            'branch_id'=>'7',
            'is_common'=>'0',
        ],
        57=>[
            'name'=>'Roots IVY International School - DHA Phase V Lahore (Lab Fee)',
            'number'=>'3-01-003-0008-00002',
            'code'=>'',
            'group_id'=>'133',
            'group_number'=>'3-01-003-0008',
            'opening_balance'=>'',
            'closing_balance'=>'',
            'balance_type'=>'c',
            'account_type_id'=>'4',
            'status'=>'1',
            'created_by'=>'1',
            'updated_by'=>'1',
            'deleted_by'=>NULL,
            'created_at' => '2020-12-02 18:30:25',
            'updated_at' => '2020-12-02 18:30:25',
            'deleted_at'=>NULL,
            'parent_type'=>NULL,
            'branch_id'=>'7',
            'is_common'=>'0',
        ],
        58=>[
            'name'=>'Roots IVY International School - DHA Phase V Lahore (Late Payment)',
            'number'=>'3-01-003-0009-00002',
            'code'=>'',
            'group_id'=>'135',
            'group_number'=>'3-01-003-0009',
            'opening_balance'=>'',
            'closing_balance'=>'',
            'balance_type'=>'c',
            'account_type_id'=>'4',
            'status'=>'1',
            'created_by'=>'1',
            'updated_by'=>'1',
            'deleted_by'=>NULL,
            'created_at' => '2020-12-02 18:30:25',
            'updated_at' => '2020-12-02 18:30:25',
            'deleted_at'=>NULL,
            'parent_type'=>NULL,
            'branch_id'=>'7',
            'is_common'=>'0',
        ],
        59=>[
            'name'=>'Roots IVY International School - DHA Phase V Lahore (External Fee British Council)',
            'number'=>'3-01-004-0001-00002',
            'code'=>'',
            'group_id'=>'126',
            'group_number'=>'3-01-004-0001',
            'opening_balance'=>'',
            'closing_balance'=>'',
            'balance_type'=>'c',
            'account_type_id'=>'4',
            'status'=>'1',
            'created_by'=>'1',
            'updated_by'=>'1',
            'deleted_by'=>NULL,
            'created_at' => '2020-12-02 18:30:25',
            'updated_at' => '2020-12-02 18:30:25',
            'deleted_at'=>NULL,
            'parent_type'=>NULL,
            'branch_id'=>'7',
            'is_common'=>'0',
        ],
        60=>[
            'name'=>'Roots IVY International School - DHA Phase V Lahore (External Fee SAT)',
            'number'=>'3-01-004-0002-00002',
            'code'=>'',
            'group_id'=>'134',
            'group_number'=>'3-01-004-0002',
            'opening_balance'=>'',
            'closing_balance'=>'',
            'balance_type'=>'c',
            'account_type_id'=>'4',
            'status'=>'1',
            'created_by'=>'1',
            'updated_by'=>'1',
            'deleted_by'=>NULL,
            'created_at' => '2020-12-02 18:30:25',
            'updated_at' => '2020-12-02 18:30:25',
            'deleted_at'=>NULL,
            'parent_type'=>NULL,
            'branch_id'=>'7',
            'is_common'=>'0',
        ],
        61=>[
            'name'=>'Roots IVY International School - DHA Phase V Lahore (Miscellaneous)',
            'number'=>'3-01-005-0002',
            'code'=>'',
            'group_id'=>'147',
            'group_number'=>'3-01-005',
            'opening_balance'=>'',
            'closing_balance'=>'',
            'balance_type'=>'c',
            'account_type_id'=>'4',
            'status'=>'1',
            'created_by'=>'1',
            'updated_by'=>'1',
            'deleted_by'=>NULL,
            'created_at' => '2020-12-02 18:30:25',
            'updated_at' => '2020-12-02 18:30:25',
            'deleted_at'=>NULL,
            'parent_type'=>NULL,
            'branch_id'=>'7',
            'is_common'=>'0',
        ],
        62=>[
            'name'=>'Roots IVY International School - DHA Phase V Lahore (Cash in hand)',
            'number'=>'1-02-008-0001-00002',
            'code'=>'',
            'group_id'=>'23',
            'group_number'=>'1-02-008-0001',
            'opening_balance'=>'',
            'closing_balance'=>'',
            'balance_type'=>'c',
            'account_type_id'=>'1',
            'status'=>'1',
            'created_by'=>'1',
            'updated_by'=>'1',
            'deleted_by'=>NULL,
            'created_at' => '2020-12-02 18:30:25',
            'updated_at' => '2020-12-02 18:30:25',
            'deleted_at'=>NULL,
            'parent_type'=>NULL,
            'branch_id'=>'7',
            'is_common'=>'0',
        ],
        63=>[
            'name'=>'Roots IVY International School - Head Office (Tax 236i Receiveable)',
            'number'=>'1-02-005-0001-00001',
            'code'=>'',
            'group_id'=>'148',
            'group_number'=>'1-02-005-0001',
            'opening_balance'=>'',
            'closing_balance'=>'',
            'balance_type'=>'d',
            'account_type_id'=>'1',
            'status'=>'1',
            'created_by'=>'1',
            'updated_by'=>'1',
            'deleted_by'=>NULL,
            'created_at' => '2020-12-02 18:30:25',
            'updated_at' => '2020-12-02 18:30:25',
            'deleted_at'=>NULL,
            'parent_type'=>NULL,
            'branch_id'=>'4',
            'is_common'=>'1',
        ],
        64=>[
            'name'=>'Roots IVY International School - DHA Phase V Lahore (Tax 236i Receiveable)',
            'number'=>'1-02-005-0001-00002',
            'code'=>'',
            'group_id'=>'148',
            'group_number'=>'1-02-005-0001',
            'opening_balance'=>'',
            'closing_balance'=>'',
            'balance_type'=>'d',
            'account_type_id'=>'1',
            'status'=>'1',
            'created_by'=>'1',
            'updated_by'=>'1',
            'deleted_by'=>NULL,
            'created_at' => '2020-12-02 18:30:25',
            'updated_at' => '2020-12-02 18:30:25',
            'deleted_at'=>NULL,
            'parent_type'=>NULL,
            'branch_id'=>'7',
            'is_common'=>'0',
        ],
        65=>[
            'name'=>'Roots IVY International School - Head Office (Tax 236i Payable)',
            'number'=>'2-03-003-0001-00001',
            'code'=>'',
            'group_id'=>'149',
            'group_number'=>'2-03-003-0001',
            'opening_balance'=>'',
            'closing_balance'=>'',
            'balance_type'=>'c',
            'account_type_id'=>'5',
            'status'=>'1',
            'created_by'=>'1',
            'updated_by'=>'1',
            'deleted_by'=>NULL,
            'created_at' => '2020-12-02 18:30:25',
            'updated_at' => '2020-12-02 18:30:25',
            'deleted_at'=>NULL,
            'parent_type'=>NULL,
            'branch_id'=>'4',
            'is_common'=>'1',
        ],
        65=>[
            'name'=>'Roots IVY International School - DHA Phase V Lahore (Tax 236i Payable)',
            'number'=>'2-03-003-0001-00002',
            'code'=>'',
            'group_id'=>'149',
            'group_number'=>'2-03-003-0001',
            'opening_balance'=>'',
            'closing_balance'=>'',
            'balance_type'=>'c',
            'account_type_id'=>'5',
            'status'=>'1',
            'created_by'=>'1',
            'updated_by'=>'1',
            'deleted_by'=>NULL,
            'created_at' => '2020-12-02 18:30:25',
            'updated_at' => '2020-12-02 18:30:25',
            'deleted_at'=>NULL,
            'parent_type'=>NULL,
            'branch_id'=>'7',
            'is_common'=>'0',
        ],
    ),


];