<?php
/**
 * Created by PhpStorm.
 * User: mustafa.mughal
 * Date: 12/7/2017
 * Time: 10:27 AM
 */

return [
    'currency_symbols_setting_id' => 2,
    'currency_symbols' => array('##,###.##' => '##,###.##', '##,##.##' => '##,##.##', '###,###.##' => '###,###.##'),
    'date_format_setting_id' => 3,
    'date_format' => array('d-M-Y|dd-M-yy' => 'Day-Month-Year', 'M-d-Y|M-dd-yy' => 'Month-Day-Year', 'Y-M-d|yy-M-dd' => 'Year-Month-Day'),
    'payment_type' => array(1 => 'Cash', 2 => 'Check', 3 => 'American Express', 4 => 'Discover', 5 => 'MasterCard', 6 => 'Visa', 7 => 'Other Credit Card', 8 => 'Other', 9 => 'Debit Card', 10 => 'Gift Card', 11 => 'E-Check'),
    'accounts_main_heads' => array(1, 2, 3, 4),
    // Accounts Type Fields
    'accounts_assets' => 1,
    'accounts_equity' => 2,
    'accounts_expenses' => 3,
    'accounts_incomes' => 4,
    'accounts_liabilities' => 5,
    // Main Starting Groups
    'accounts_head_assets' => 1,
    'accounts_head_liabilities' => 12,
    'accounts_head_incomes' => 15,
    'accounts_head_expenses' => 33,
    // Settings Fields
    'accounts_cash_banks_head_setting_id' => 4,     // This is settings ID
    'accounts_cash_head_setting_id' => 5,           // This is settings ID
    'accounts_banks_head_setting_id' => 6,          // This is settings ID
    'accounts_lc_banks_head_setting_id' => 7,       // This is settings ID
    'accounts_stock_items_head_setting_id' => 8,       // This is settings ID
    'accounts_lc_tt_local_head_setting_id' => 98,       // This is settings ID
    'accounts_lc_head_setting_id' => 143,       // This is settings ID
    'accounts_tt_head_setting_id' => 144,       // This is settings ID
    'accounts_local_head_setting_id' => 12,       // This is settings ID
    'accounts_current_asset_setting_id' => 13,       // This is settings ID
    'accounts_stock_asset_setting_id' => 152,
    'accounts_sales_revenue_setting_id' => 30, // This is settings ID
    'accounts_short_murabaha_setting_id' => 18,       // This is settings ID
    'accounts_receiveable_head' => 128,       // This is settings ID
    'accounts_company_id' => 1,
    //Groups Fields
    'assets_fixed' => 79,
        'assets_fixed_tangible' => 80,
            'assets_fixed_tangible_land_and_building' => 81,
            'assets_fixed_tangible_assets_vehicles' => 82,
            'assets_fixed_tangible_frnitures_fixtures' => 83,
            'assets_fixed_tangible_tool_kits' => 84,
        'assets_fixed_adepreciation' => 85,
            'assets_fixed_adepreciation_land_and_building' => 86,
            'assets_fixed_adepreciation_vehicles' => 87,
            'assets_fixed_adepreciation_furnitures_fixtures' => 88,
            'assets_fixed_adepreciation_office_equipment' => 89,
        'assets_fixed_revaluation' => 90,
        'assets_fixed_intangible' => 91,
        'assets_fixed_aamortization' => 93,
    'assets_current' => 94,
        'assets_current_investments' => 95,
            'assets_current_investments_long' => 96,
            'assets_current_investments_short' => 97,
        'assets_current_lc_tt_transit' => 98,
            'assets_current_lc_transit' => 143,
            'assets_current_tt_transit' => 144,
        'assets_current_stock' => 152,
            'assets_current_stock_konica' => 204,
                'assets_current_stock_konica_accessories' => 205,
                'assets_current_stock_konica_consumables' => 206,
                'assets_current_stock_konica_parts' => 207,
                'assets_current_stock_konica_product' => 208,
            'assets_current_stock_panasonic' => 214,
                'assets_current_stock_panasonic_accessories' => 215,
                'assets_current_stock_panasonic_consumables' => 216,
                'assets_current_stock_panasonic_parts' => 217,
                'assets_current_stock_panasonic_product' => 218,
        'assets_current_trade_debts' => 125,
            'assets_current_trade_debts_branches' => 126,
            'assets_current_trade_debts_dealers' => 127,
            'assets_current_trade_end_user' => 128,
        'assets_current_misc_ar' => 129,
            'assets_current_misc_ar_loans' => 130,
            'assets_current_misc_ar_advances' => 131,
            'assets_current_misc_ar_atax' => 132,
            'assets_current_misc_ar_stax' => 133,
        'assets_current_cash' => 134,
            'assets_current_hcash' => 135,
            'assets_current_pcash' => 136,
            'assets_current_bbalance' => 137,
    'liabilities_capital' => 5,
        'liabilities_capital_authorized' => 6,
            'liabilities_capital_authorized_mcb' => 224,
        'liabilities_capital_pucapital' => 7,
        'liabilities_capital_reserves' => 9,
            'liabilities_capital_rcapital' => 10,
    'liabilities_long' => 13,
        'liabilities_long_fandloans' => 14,
    'liabilities_short' => 15,
        'liabilities_short_fandloans' => 16,
            'liabilities_long_fandloans_fim' => 17,
            'liabilities_long_fandloans_murabaha' => 18,
            'liabilities_long_fandloans_sfabrics' => 19,
        'liabilities_short_deffered_head' => 20,
            'liabilities_short_deffered_sub' => 21,
    'liabilities_current' => 22,
        'liabilities_current_caother' => 23,
            'liabilities_current_caother_taother' => 24,
            'liabilities_current_caother_aliabilities' => 25,
            'liabilities_current_caother_expenses' => 26,
            'liabilities_current_caother_taxd' => 27,
            'liabilities_current_caother_cadvance' => 28,
    'incomes_roincome' => 29,
        'incomes_roincome_srevenue' => 30,
            'incomes_roincome_srevenue_konica' => 209,
                'incomes_roincome_srevenue_konica_accessories' => 210,
                'incomes_roincome_srevenue_konica_consumables' => 211,
                'incomes_roincome_srevenue_konica_parts' => 212,
                'incomes_roincome_srevenue_konica_product' => 213,
            'incomes_roincome_srevenue_panasonic' => 219,
                'incomes_roincome_srevenue_panasonic_accessories' => 220,
                'incomes_roincome_srevenue_panasonic_consumables' => 221,
                'incomes_roincome_srevenue_panasonic_parts' => 222,
                'incomes_roincome_srevenue_panasonic_product' => 223,
        'incomes_roincome_oincome' => 46,    
            'incomes_roincome_posale' => 47,
            'incomes_roincome_cosale' => 48,  
    'expenses_operating_a' => 49,  
        'expenses_operating_a_sdepartment' => 50,  
            'expenses_operating_a_swas' => 51,
            'expenses_operating_a_oexpenses' => 52,
            'expenses_operating_a_commission' => 53,
            'expenses_operating_a_aexpenses' => 54,
            'expenses_operating_a_vrexpenses' => 55,
    'expenses_operating_b' => 56,  
        'expenses_operating_b_edepartmental' => 57,  
            'expenses_operating_b_edepartmental_oexpense' => 59,  
            'expenses_operating_b_edepartmental_commission' => 60,  
            'expenses_operating_b_edepartmental_swas' => 58,  
            'expenses_operating_b_edepartmental_vrexpenses' => 61,  
    'expenses_operating_c' => 62,  
        'expenses_operating_c_agexpenses' => 63,
            'expenses_operating_c_agexpenses_swas' => 64,
            'expenses_operating_c_agexpenses_oexpenses' => 65,
            'expenses_operating_c_agexpenses_vrexpenses' => 66,
            'expenses_operating_c_agexpenses_psperiodicals' => 67,
            'expenses_operating_c_agexpenses_fsubscription' => 68,
            'expenses_operating_c_agexpenses_rrtaxes' => 69,
            'expenses_operating_c_agexpenses_entertainment' => 70,
            'expenses_operating_c_agexpenses_efpower' => 71,
            'expenses_operating_c_agexpenses_cexpenses' => 72,
            'expenses_operating_c_agexpenses_iocharges' => 73,
            'expenses_operating_c_agexpenses_depreciation' => 74,
            'expenses_operating_c_agexpenses_rmaintenance' => 75,
            'expenses_operating_c_agexpenses_lpexpense' => 76,
            'expenses_operating_c_agexpenses_fcharges' => 77,
            'expenses_operating_c_agexpenses_donations' => 78

];